a;the 1st letter of the Roman alphabet
a;(biochemistry) purine base found in DNA and RNA pairs with thymine in DNA and with uracil in RNA
a;the basic unit of electric current adopted under the Systeme International d'Unites "a typical household circuit carries 15 to 50 amps"
a;a metric unit of length equal to one ten billionth of a meter (or 0.0001 micron) used to specify wavelengths of electromagnetic radiation
a;any of several fat-soluble vitamins essential for normal vision prevents night blindness or inflammation or dryness of the eyes
a;one of the four nucleotides used in building DNA all four nucleotides have a common phosphate group and a sugar (ribose)
a;the blood group whose red cells carry the A antigen
aachen;a city in western Germany near the Dutch and Belgian borders formerly it was Charlemagne's northern capital
aaron;(Old Testament) elder brother of Moses and first high priest of the Israelites created the golden calf
aaron;United States professional baseball player who hit more home runs than Babe Ruth (born in 1934)
abel;(Old Testament) Cain and Abel were the first children of Adam and Eve born after the Fall of Man Abel was killed by Cain
abel;Norwegian mathematician (1802-1829)
abelard;French philosopher and theologian lover of Heloise (1079-1142)
aberdeen;a town in western Washington
aberdeen;a city in northeastern Scotland on the North Sea
abidjan;city recognized by the United States as the capital of the Ivory Coast largest city of the Ivory Coast
abilene;a town in central Kansas to the west of Topeka home of Dwight D. Eisenhower
abilene;a city in central Texas
abraham;the first of the Old Testament patriarchs and the father of Isaac according to Genesis, God promised to give Abraham's family (the Hebrews) the land of Canaan (the Promised Land) God tested Abraham by asking him to sacrifice his son "Judaism, Christianity, and Islam each has a special claim on Abraham"
abuja;capital of Nigeria in the center of the country
abyssinia;Ethiopia is a republic in northeastern Africa on the Red Sea formerly called Abyssinia
abyssinian;a small slender short-haired breed of African origin having brownish fur with a reddish undercoat
ac;an electric current that reverses direction sinusoidally "In the US most household current is AC at 60 cycles per second"
ac;a radioactive element of the actguernseyinide series found in uranium ores
acadia;the French-speaking part of the Canadian Maritime Provinces
acapulco;a port and fashionable resort city on the Pacific coast of southern Mexico known for beaches and water sports (including cliff diving)
accra;the capital and largest city of Ghana with a deep-water port
achaean;a member of one of four linguistic divisions of the prehistoric Greeks
achaean;the ancient Greek inhabitants of Achaea
acheson;United States statesman who promoted the Marshall Plan and helped establish NATO (1893-1971)
achilles;a mythical Greek hero of the Iliad a foremost Greek warrior at the siege of Troy when he was a baby his mother tried to make him immortal by bathing him in a magical river but the heel by which she held him remained vulnerable--his `Achilles' heel'
aconcagua;the highest mountain in the western hemisphere located in the Andes in western Argentina (22,834 feet high)
acropolis;the citadel in ancient Greek towns
acts;a New Testament book describing the development of the early church from Christ's Ascension to Paul's sojourn at Rome
ada;an enzyme found in mammals that can catalyze the deamination of adenosine into inosine and ammonia "ADA deficiency can lead to one form of severe combined immunodeficiency disease" "the gene encoding ADA was one of the earlier human genes to be isolated and cloned for study"
adam;(Old Testament) in Judeo-Christian mythology the first man and the husband of Eve and the progenitor of the human race
adam;street names for methylenedioxymethamphetamine
adam;Scottish architect who designed many public buildings in England and Scotland (1728-1792)
adams;a mountain peak in southwestern Washington in the Cascade Range (12,307 feet high)
adams;2nd President of the United States (1735-1826)
adams;6th President of the United States son of John Adams (1767-1848)
adams;American Revolutionary leader and patriot an organizer of the Boston Tea Party and signer of the Declaration of Independence (1722-1803)
adana;a city in southern Turkey on the Seyhan River
adar;the sixth month of the civil year the twelfth month of the ecclesiastic year in the Jewish calendar (in February and March)
adelaide;the state capital of South Australia
aden;an important port of Yemen located on the Gulf of Aden its strategic location has made it a major trading center of southern Arabia since ancient times
adenauer;German statesman chancellor of West Germany (1876-1967)
adirondacks;a mountain range in northeastern New York State a popular resort area
adonis;any handsome young man
adonis;(Greek mythology) a handsome youth loved by both Aphrodite and Persephone "when Adonis died Zeus decreed that he should spend winters in the underworld with Persephone and spend summers with Aphrodite"
adonis;annual or perennial herbs
adrian;Roman Emperor who was the adoptive son of Trajan travelled throughout his empire to strengthen its frontiers and encourage learning and architecture on a visit to Britain in 122 he ordered the construction of Hadrian's Wall (76-138)
adrian;English physiologist who conducted research into the function of neurons 1st baron of Cambridge (1889-1997)
adriatic;an arm of the Mediterranean between Slovenia and Croatia and Montenegro and Albania on the east and Italy on the west
advent;the season including the four Sundays preceding Christmas
advent;arrival that has been awaited (especially of something momentous) "the advent of the computer"
advent;(Christian theology) the reappearance of Jesus as judge for the Last Judgment
adventist;a member of Christian denomination that expects the imminent advent of Christ
advil;a nonsteroidal anti-inflammatory and analgesic medicine (trade names Advil and Motrin and Nuprin) used to relieve the pain of arthritis and as an antipyretic "daily use of ibuprofen can irritate the stomach"
aegean;an arm of the Mediterranean between Greece and Turkey a main trade route for the ancient civilizations of Crete and Greece and Rome and Persia
aeneas;a mythical Greek warrior who was a leader on the Trojan side of the Trojan War hero of the Aeneid
aeneid;an epic in Latin by Virgil tells the adventures of Aeneas after the Trojan War provides an illustrious historical background for the Roman Empire
aeolus;god of the winds in ancient mythology
aeschylus;Greek tragedian the father of Greek tragic drama (525-456 BC)
aesculapius;son of Apollo a hero and the Roman god of medicine and healing his daughters were Hygeia and Panacea
aesop;Greek author of fables (circa 620-560 BC)
afghan;a blanket knitted or crocheted in strips or squares sometimes used as a shawl
afghan;tall graceful breed of hound with a long silky coat native to the Near East
afghan;an Iranian language spoken in Afghanistan and Pakistan the official language of Afghanistan
afghan;a coat made of sheepskin
afghan;a native or inhabitant of Afghanistan
afghanistan;a mountainous landlocked country in central Asia bordered by Iran to the west and Russia to the north and Pakistan to the east and south "Soviet troops invaded Afghanistan in 1979"
africa;the second largest continent located to the south of Europe and bordered to the west by the South Atlantic and to the east by the Indian Ocean
african;a native or inhabitant of Africa
afrikaans;an official language of the Republic of South Africa closely related to Dutch and Flemish
afrikaner;a white native of Cape Province who is a descendant of Dutch settlers and who speaks Afrikaans
afro;a rounded thickly curled hairdo
ag;a soft white precious univalent metallic element having the highest electrical and thermal conductivity of any metal occurs in argentite and in free form used in coins and jewelry and tableware and photography
agamemnon;(Greek mythology) the king who lead the Greeks against Troy in the Trojan War
agassiz;United States naturalist (born in Switzerland) who studied fossil fish recognized geological evidence that ice ages had occurred in North America (1807-1873)
aglaia;(Greek mythology) one of the three Graces
agni;(Sanskrit) Hindu god of fire in ancient and traditional India one of the three chief deities of the Vedas
agra;a city in northern India former capital of the Mogul empire site of the Taj Mahal
agricola;Roman general who was governor of Britain and extended Roman rule north to the Firth of Forth (37-93)
agrippa;Roman general who commanded the fleet that defeated the forces of Antony and Cleopatra at Actium (63-12 BC)
agrippina;granddaughter of Augustus and mother of Caligula and Agrippina the Younger (14 BC - AD 33)
agrippina;wife who poisoned Claudius after her son Nero was declared heir and who was then put to death by Nero
ahab;according to the Old Testament he was a pagan king of Israel and husband of Jezebel (9th century BC)
ahriman;the spirit of evil in Zoroastrianism arch rival of Ormazd
aiken;United States writer (1889-1973)
airedale;breed of large wiry-coated terrier bred in Yorkshire
ajax;a mythical Greek hero a warrior who fought against Troy in the Iliad
akron;a city in northeastern Ohio the heart of the United States rubber industry
al;a silvery ductile metallic element found primarily in bauxite
al;a state in the southeastern United States on the Gulf of Mexico one of the Confederate states during the American Civil War
ala;a flat wing-shaped process or winglike part of an organism "the alae of the nose" "the alae of a maple seed" "the flat petals of a pea blossom are alae"
ala;a wing of an insect
alabama;a river in Alabama formed by the confluence of the Coosa and Tallapoosa Rivers near Montgomery flows southwestward to become a tributary of the Mobile River
alabama;the Muskhogean language of the Alabama
alabama;a member of the Muskhogean people formerly living in what is now the state of Alabama "the Alabamas were members of the Creek Confederacy"
alabama;a state in the southeastern United States on the Gulf of Mexico one of the Confederate states during the American Civil War
alabaman;a native or resident of Alabama
alabamian;a native or resident of Alabama
aladdin;in the Arabian Nights a boy who acquires a magic lamp from which he can summon a genie
alamo;a siege and massacre at a mission in San Antonio in 1836 Mexican forces under Santa Anna besieged and massacred American rebels who were fighting to make Texas independent of Mexico
alar;a chemical sprayed on fruit trees to regulate their growth so the entire crop can be harvested at one time
alaric;king of the Visigoths who captured Rome in 410 (370-410)
alaska;a state in northwestern North America the 49th state admitted to the union "Alaska is the largest state in the United States"
alaskan;a native or resident of Alaska
albania;a republic in southeastern Europe on the Adriatic coast of the Balkan Peninsula
albanian;a native or inhabitant of Albania
albanian;the Indo-European language spoken by the people of Albania
albany;a town in southwest Georgia processing center for peanuts and pecans
albany;state capital of New York located in eastern New York State on the west bank of the Hudson river
albee;United States dramatist (1928-)
albert;prince consort of Queen Victoria of England (1819-1861)
alberta;one of the three prairie provinces in western Canada rich in oil and natural gas and minerals
albion;archaic name for England or Great Britain used poetically
albuquerque;the largest city in New Mexico located in central New Mexico on the Rio Grande river
alcibiades;ancient Athenian statesman and general in the Peloponnesian War (circa 450-404 BC)
alcott;United States novelist noted for children's books (1832-1888)
alcyone;(Greek mythology) a woman who was turned into a kingfisher
aldebaran;the brightest star in Taurus
aleppo;a city in northwestern Syria
aleut;a community of Native Americans who speak an Eskimo-Aleut language and inhabit the Aleutian Islands and southwestern Alaska "the Aleut and the Eskimo are related culturally and linguistically"
aleut;the language spoken by the Aleut
aleut;a member of the people inhabiting the Aleutian Islands and southwestern Alaska
aleutian;a member of the people inhabiting the Aleutian Islands and southwestern Alaska
alexander;king of Macedon conqueror of Greece and Egypt and Persia founder of Alexandria (356-323 BC)
alexander;European herb somewhat resembling celery widely naturalized in Britain coastal regions and often cultivated as a potherb
alexandria;a town in Louisiana on the Red River
alexandria;the chief port of Egypt located on the western edge of the Nile delta on the Mediterranean Sea founded by Alexander the Great the capital of ancient Egypt
alfred;king of Wessex defeated the Vikings and encouraged writing in English (849-899)
alger;United States author of inspirational adventure stories for boys virtue and hard work overcome poverty (1832-1899)
algeria;a republic in northwestern Africa on the Mediterranean Sea with a population that is predominantly Sunni Muslim colonized by France in the 19th century but gained autonomy in the early 1960s
algerian;a native or inhabitant of Algeria
algiers;an ancient port on the Mediterranean the capital and largest city of Algeria
algol;(from a combination of ALGOrithmic and Language) a programming language used to express computer programs as algorithms
algol;the second brightest star in Perseus the first known eclipsing binary
algonquian;family of North American Indian languages spoken from Labrador to South Carolina and west to the Great Plains
algonquian;a member of any of the North American Indian groups speaking an Algonquian language and originally living in the subarctic regions of eastern Canada many Algonquian tribes migrated south into the woodlands from the Mississippi River to the Atlantic coast
algonquin;family of North American Indian languages spoken from Labrador to South Carolina and west to the Great Plains
algonquin;a member of any of the North American Indian groups speaking an Algonquian language and originally living in the subarctic regions of eastern Canada many Algonquian tribes migrated south into the woodlands from the Mississippi River to the Atlantic coast
alhambra;a fortified Moorish palace built near Granada by Muslim kings in the Middle Ages
ali;the fourth caliph of Islam who is considered to be the first caliph by Shiites he was a cousin and son-in-law of Muhammad after his assassination Islam was divided into Shiite and Sunnite sects
ali;United States prizefighter who won the world heavyweight championship three times (born in 1942)
allah;Muslim name for the one and only God
alleghenies;the western part of the Appalachian Mountains extending from northern Pennsylvania to southwestern Virginia
allegheny;a river that rises in Pennsylvania and flows north into New York and then back south through Pennsylvania again to join the Monongahela River at Pittsburgh which is the beginning of the Ohio River
allen;United States filmmaker and comic actor (1935-)
allen;a soldier of the American Revolution whose troops helped capture Fort Ticonderoga from the British (1738-1789)
allen;United States comedienne remembered as the confused but imperturbable partner of her husband, George Burns (1906-1964)
allentown;a city in eastern Pennsylvania an industrial and commercial center
almaty;the largest city in Kazakhstan and the capital until 1998
almighty;terms referring to the Judeo-Christian God
almoravid;a member of a Muslim dynasty of Berber warriors that flourished from 1049 to 1145 and that established political dominance over northwestern Africa and Spain
alps;a large mountain system in south-central Europe scenic beauty and winter sports make them a popular tourist attraction
alsace;a region of northeastern France famous for its wines
alsatian;a native or inhabitant of Alsace
alsatian;breed of large shepherd dogs used in police work and as a guide for the blind
altaic;a group of related languages spoken in Asia and southeastern Europe
altaic;any member of the peoples speaking a language in the Altaic language group
altair;double star 15.7 light years from Earth the brightest star in the Aquila constellation
althea;any of various plants of the genus Althaea similar to but having smaller flowers than genus Alcea
alzheimer's;a progressive form of presenile dementia that is similar to senile dementia except that it usually starts in the 40s or 50s first symptoms are impaired memory which is followed by impaired thought and speech and finally complete helplessness
am;modulation of the amplitude of the (radio) carrier wave
am;a master's degree in arts and sciences
am;a radioactive transuranic metallic element discovered by bombarding uranium with helium atoms
amarillo;a city in the northern panhandle of Texas
amaterasu;central deity of Shinto goddess personifying the sun and ancestress of the rulers of Japan
amati;a violin made by Nicolo Amati or a member of his family
amati;Italian violin maker in Cremona taught the craft to Guarneri and Stradivari (1596-1684)
amazon;a major South American river arises in the Andes and flows eastward into the South Atlantic the world's 2nd longest river (4000 miles)
amazon;(Greek mythology) one of a nation of women warriors of Scythia (who burned off the right breast in order to use a bow and arrow more effectively)
amazon;mainly green tropical American parrots
amazon;a large strong and aggressive woman
amber;a hard yellowish to brownish translucent fossil resin used for jewelry
amber;a deep yellow color "an amber light illuminated the room" "he admired the gold of her hair"
amelia;congenital absence of an arm or leg
america;North America and South America and Central America
america;North American republic containing 50 states - 48 conterminous states in North America plus Alaska in northwest North America and the Hawaiian Islands in the Pacific Ocean achieved independence in 1776
american;a native or inhabitant of the United States
american;the English language as used in the United States
americana;any artifact (such as books or furniture or art) that is distinctive of America
americanisation;assimilation into American culture
americanism;an expression that is characteristic of English as spoken by Americans
americanism;loyalty to the United States and its institutions
americanism;a custom that is peculiar to the United States or its citizens
amerind;any of the languages spoken by Amerindians
amerindian;any member of the peoples living in North or South America before the Europeans arrived
amharic;the dominant and official language of Ethiopia a Semitic language much influenced by the Cushitic language with which Amhara have been in close contact
amish;an American follower of the Mennonite religion
amman;the capital and largest city of Jordan
amos;a Hebrew shepherd and minor prophet
amos;an Old Testament book telling Amos's prophecies
ampere;the basic unit of electric current adopted under the Systeme International d'Unites "a typical household circuit carries 15 to 50 amps"
ampere;a former unit of electric current (slightly smaller than the SI ampere)
amsterdam;an industrial center and the nominal capital of the Netherlands center of the diamond-cutting industry seat of an important stock exchange known for its canals and art museum
amundsen;Norwegian explorer who was the first to traverse the Northwest Passage and in 1911 the first to reach the South Pole (1872-1928)
amur;an Asian river between China and Russia flows into the Sea of Okhotsk
ana;a collection of anecdotes about a person or place
ana;mother of the ancient Irish gods sometimes identified with Danu
anabaptist;adherent of Anabaptism
anaheim;a city in southern California (southeast of Los Angeles) site of Disneyland
analects;a collection of excerpts from a literary work
ananias;a habitual liar (after a New Testament character who was struck dead for lying)
anasazi;a Native American who lived in what is now southern Colorado and Utah and northern Arizona and New Mexico and who built cliff dwellings
anatolia;a peninsula in southwestern Asia that forms the Asian part of Turkey
anatolian;an extinct branch of the Indo-European family of languages known from inscriptions and important in the reconstruction of Proto-Indo European
anaxagoras;a presocratic Athenian philosopher who maintained that everything is composed of very small particles that were arranged by some eternal intelligence (500-428 BC)
anchorage;place for vessels to anchor
anchorage;the act of anchoring
anchorage;a fee for anchoring
anchorage;the condition of being secured to a base "the plant needs a firm anchorage" "the mother provides emotional anchorage for the entire family"
anchorage;a city in south central Alaska "Anchorage is the largest city in Alaska"
andalusia;a region in southern Spain on the Atlantic and the Mediterranean formerly a center of Moorish civilization
andersen;a Danish author remembered for his fairy stories (1805-1875)
anderson;United States physicist who discovered antimatter in the form of an antielectron that is called the positron (1905-1991)
anderson;United States contralto noted for her performance of spirituals (1902-1993)
anderson;United States dramatist (1888-1959)
anderson;United States physicist who studied the electronic structure of magnetic and disordered systems (1923-)
anderson;United States author whose works were frequently autobiographical (1876-1941)
andes;a mountain range in South America running 5000 miles along the Pacific coast
andorra;a small republic in the eastern Pyrenees between Spain and France
andrew;(New Testament) disciple of Jesus brother of Peter patron saint of Scotland
andrews;United States naturalist who contributed to paleontology and geology (1884-1960)
android;an automaton that resembles a human being
andromeda;any of several shrubs of the genus Andromeda having leathery leaves and clusters of small flowers
andromeda;a constellation in the northern hemisphere between Cassiopeia and Pegasus contains the Andromeda galaxy
andromeda;(Greek mythology) an Ethiopian princess and daughter of Cassiopeia she was fastened to a rock and exposed to a sea monster that was sent by Poseidon, but she was rescued by Perseus and became his wife
andromeda;broad-leaved evergreen Asiatic shrub with glossy leaves and drooping clusters of white flowers
angara;a river in southeastern Siberia that flows northwest from Lake Baikal to become a tributary of the Yenisei River
angel;the highest waterfall has more than one leap flow varies seasonally
angel;spiritual being attendant upon God
angel;person of exceptional holiness
angel;invests in a theatrical production
angelica;aromatic stems or leaves or roots of Angelica Archangelica
angelica;candied stalks of the angelica plant
angelica;any of various tall and stout herbs of the genus Angelica having pinnately compound leaves and small white or greenish flowers in compound umbels
angelique;any of various tall and stout herbs of the genus Angelica having pinnately compound leaves and small white or greenish flowers in compound umbels
angevin;a resident of Anjou
anglia;the Latin name for England
anglican;a Protestant who is a follower of Anglicanism
anglicanism;the faith and doctrine and practice of the Anglican Church
anglophile;an admirer of England and things English
angola;a republic in southwestern Africa on the Atlantic Ocean achieved independence from Portugal in 1975 and was the scene of civil war until 1990
angolan;a native or inhabitant of Angola
angora;a long-haired breed of cat similar to the Persian cat
angora;a domestic breed of goat raised for its long silky hair which is the true mohair
angora;domestic breed of rabbit with long white silky hair
angora;the capital of Turkey located in west-central Turkey it was formerly known as Angora and is the home of Angora goats
anguilla;a British colony in the West Indies
anguilla;type genus of the Anguillidae: eels
angus;Celtic god of love and beauty patron deity of young men and women
angus;black hornless breed from Scotland
ankara;the capital of Turkey located in west-central Turkey it was formerly known as Angora and is the home of Angora goats
anna;a former copper coin of Pakistan and India
annam;a communist state in Indochina on the South China Sea achieved independence from France in 1945
annapolis;state capital of Maryland site of the United States Naval Academy
annapurna;a mountain in the Himalayas in Nepal (26,500 feet high)
annapurna;wife of Siva and a benevolent aspect of Devi: Hindu goddess of plenty
anne;Queen of England and Scotland and Ireland daughter if James II and the last of the Stuart monarchs in 1707 she was the last English ruler to exercise the royal veto over parliament (1665-1714)
anouilh;French dramatist noted for his reinterpretations of Greek myths (1910-1987)
anselm;an Italian who was a Benedictine monk was archbishop of Canterbury from 1093 to 1109 one of the founders of scholasticism best known for his proof of the existence of God
antananarivo;the capital and largest city of Madagascar
antarctic;the region around the south pole: Antarctica and surrounding waters
antarctica;an extremely cold continent at the south pole almost entirely below the Antarctic Circle covered by an ice cap up to 13,000 feet deep "Antarctica is twice the size of Australia"
antares;the brightest star in Scorpius
anthony;Roman general under Julius Caesar in the Gallic wars repudiated his wife for the Egyptian queen Cleopatra they were defeated by Octavian at Actium (83-30 BC)
anthony;United States suffragist (1820-1906)
antichrist;(Christianity) the adversary of Christ (or Christianity) mentioned in the New Testament the Antichrist will rule the world until overthrown by the Second Coming of Christ
antigone;(Greek mythology) the daughter of King Oedipus who disobeyed her father and was condemned to death
antigua;the largest of the islands comprising Antigua and Barbuda
antilles;a group of islands in the West Indies
antioch;a town in southern Turkey ancient commercial center and capital of Syria an early center of Christianity
antofagasta;a port city on the Pacific in northern Chile
antoninus;Emperor of Rome nephew and son-in-law and adoptive son of Antonius Pius Stoic philosopher the decline of the Roman Empire began under Marcus Aurelius (121-180)
antonius;Roman general under Julius Caesar in the Gallic wars repudiated his wife for the Egyptian queen Cleopatra they were defeated by Octavian at Actium (83-30 BC)
antony;Roman general under Julius Caesar in the Gallic wars repudiated his wife for the Egyptian queen Cleopatra they were defeated by Octavian at Actium (83-30 BC)
antwerp;a busy port and financial center in northern Belgium on the Scheldt river it has long been a center for the diamond industry and the first stock exchange was opened there in 1460
anubis;Egyptian god of tombs and ruler of the underworld usually depicted as a man with the head of a jackal
anzac;a soldier in the Australian and New Zealand army corps during World War I
apache;any member of Athapaskan tribes that migrated to the southwestern desert (from Arizona to Texas and south into Mexico) fought a losing battle from 1861 to 1886 with the United States and were resettled in Oklahoma
apache;the language of the Apache
apache;a Parisian gangster
apalachicola;a river in northwestern Florida formed by the confluence of the Chattahoochee River and the Flint River at the Florida border
apennines;a mountain range extending the length of the Italian peninsula
aphrodite;goddess of love and beauty and daughter of Zeus in ancient mythology identified with Roman Venus
apia;the capital of Western Samoa
apocrypha;14 books of the Old Testament included in the Vulgate (except for II Esdras) but omitted in Jewish and Protestant versions of the Bible eastern Christian churches (except the Coptic Church) accept all these books as canonical the Russian Orthodox Church accepts these texts as divinely inspired but does not grant them the same status
apollinaire;French poet precursor of surrealism (1880-1918)
apollo;(Greek mythology) Greek god of light god of prophecy and poetry and music and healing son of Zeus and Leto twin brother of Artemis
appalachia;an impoverished coal mining area in the Appalachian Mountains (from Pennsylvania to North Carolina)
appalachian;a native or inhabitant of Appalachia
appalachians;a mountain range in the eastern United States extending from Quebec to the Gulf of Mexico a historic barrier to early westward expansion of the United States
appaloosa;a hardy breed of saddle horse developed in western North America and characteristically having a spotted rump
apple;fruit with red or yellow or green skin and sweet to tart crisp whitish flesh
apple;native Eurasian tree widely cultivated in many varieties for its firm rounded edible fruits
appleton;a town in eastern Wisconsin
appleton;English physicist remembered for his studies of the ionosphere (1892-1966)
apr;the month following March and preceding May
april;the month following March and preceding May
aquarius;a zodiacal constellation in the southern hemisphere between Capricornus and Pisces
aquarius;the eleventh sign of the zodiac the sun is in this sign from about January 20 to February 18
aquarius;(astrology) a person who is born while the sun is in Aquarius
aquila;the provincial capital of the Abruzzi region in central Italy
aquila;a constellation in the Milky Way near Cygnus contains the star Altair
aquila;a genus of Accipitridae
aquinas;(Roman Catholic Church) Italian theologian and Doctor of the Church who is remembered for his attempt to reconcile faith and reason in a comprehensive theology presented philosophical proofs of the existence of God (1225-1274)
aquitaine;a region of southwestern France between Bordeaux and the Pyrenees
ar;a unit of surface area equal to 100 square meters
ar;a colorless and odorless inert gas one of the six inert gases comprises approximately 1% of the earth's atmosphere
ar;a state in south central United States one of the Confederate states during the American Civil War
ara;a constellation in the southern hemisphere near Telescopium and Norma
ara;macaws
arab;a spirited graceful and intelligent riding horse native to Arabia
arab;a member of a Semitic people originally from the Arabian peninsula and surrounding territories who speaks Arabic and who inhabits much of the Middle East and northern Africa
arabia;a peninsula between the Red Sea and the Persian Gulf strategically important for its oil resources
arabian;a spirited graceful and intelligent riding horse native to Arabia
arabian;a member of a Semitic people originally from the Arabian peninsula and surrounding territories who speaks Arabic and who inhabits much of the Middle East and northern Africa
arabic;the Semitic language of the Arabs spoken in a variety of dialects
arafat;Palestinian statesman who was chairman of the Palestine Liberation Organization (1929-2004)
araguaya;a river in central Brazil that flows generally northward (with many falls) to join the Tocantins River
aramaic;an alphabetical (or perhaps syllabic) script used since the 9th century BC to write the Aramaic language many other scripts were subsequently derived from it
aramaic;a Semitic language originally of the ancient Arameans but still spoken by other people in southwestern Asia
arapaho;the Algonquian language spoken by the Arapaho
arapaho;a member of a tribe of Plains Indians formerly inhabiting eastern Colorado and Wyoming (now living in Oklahoma and Wyoming)
ararat;the mountain peak that Noah's ark landed on as the waters of the great flood receded
arawak;a family of South American Indian languages spoken in northeastern South America
arawak;a member of a widespread group of Amerindians living in northeastern South America
arawakan;a family of South American Indian languages spoken in northeastern South America
arawakan;a member of a widespread group of Amerindians living in northeastern South America
arcadia;a department of Greece in the central Peloponnese
arcadian;an inhabitant of Arcadia
archean;the time from 3,800 million years to 2,500 million years ago earth's crust formed unicellular organisms are earliest forms of life
archimedes;Greek mathematician and physicist noted for his work in hydrostatics and mechanics and geometry (287-212 BC)
arctic;a waterproof overshoe that protects shoes from water or snow
arctic;the regions to the north of the Arctic Circle centered on the North Pole
arcturus;the 4th brightest star and the brightest star in the constellation Bootes 36 light-years from Earth
arequipa;a city in southern Peru founded in 1540 on the site of an ancient Inca city
ares;(Greek mythology) Greek god of war son of Zeus and Hera identified with Roman Mars
argentina;a republic in southern South America second largest country in South America
argentina;type genus of the Argentinidae: argentines
argentine;any of various small silver-scaled salmon-like marine fishes
argentinian;a native or inhabitant of Argentina
argo;formerly a large constellation in the southern hemisphere between Canis Major and the Southern Cross now divided into Carina and Pyxis and Puppis and Vela
argonaut;(Greek mythology) one of the heroes who sailed with Jason in search of the Golden Fleece
argonaut;someone engaged in a dangerous but potentially rewarding adventure
argonaut;cephalopod mollusk of warm seas whose females have delicate papery spiral shells
argonne;an American operation in World War I (1918) American troops under Pershing drove back the German armies which were saved only by the armistice on November 11
argos;an ancient city in southeastern Greece dominated the Peloponnese in the 7th century BC
argus;large brilliantly patterned East Indian pheasant
argus;(Greek mythology) a giant with 100 eyes was guardian of the heifer Io and was slain by Hermes
ariadne;beautiful daughter of Minos and Pasiphae she fell in love with Theseus and gave him the thread with which he found his way out of the Minotaur's labyrinth
arianism;heretical doctrine taught by Arius that asserted the radical primacy of the Father over the Son
aries;a small zodiacal constellation in the northern hemisphere between Pisces and Taurus
aries;the first sign of the zodiac which the sun enters at the vernal equinox the sun is in this sign from about March 21 to April 19
aries;(astrology) a person who is born while the sun is in Aries
aristarchus;a bright crater on the Moon
aristarchus;an ancient Greek grammarian remembered for his commentary on the Iliad and Odyssey (circa 217-145 BC)
aristophanes;an ancient Greek dramatist remembered for his comedies (448-380 BC)
aristotelian;a follower of Aristotle or an adherent of Aristotelianism
aristotle;one of the greatest of the ancient Athenian philosophers pupil of Plato teacher of Alexander the Great (384-322 BC)
arius;a Greek who was a Christian theologian active in Alexandria and who was declared a heretic for his doctrines about God (which came to be known as Arianism) (256?-336)
arius;type genus of the Ariidae: sea catfishes
arizona;a state in southwestern United States site of the Grand Canyon
arizona;glossy snake
arizonan;a native or resident of Arizona
arizonian;a native or resident of Arizona
arjuna;(Hindu mythology) the warrior prince in the Bhagavad-Gita to whom Krishna explains the nature of being and of God and how humans can come to know God
ark;(Judaism) sacred chest where the ancient Hebrews kept the two tablets containing the Ten Commandments
ark;a boat built by Noah to save his family and animals from the flood
arkansan;a native or resident of Arkansas
arkansas;a state in south central United States one of the Confederate states during the American Civil War
arkansas;a river that rises in the Rocky Mountains in Colorado and flows southeast through Kansas and Oklahoma and through Arkansas to become a tributary of the Mississippi River
arlington;a city in northern Texas between Dallas and Fort Worth
armageddon;any catastrophically destructive battle "they called the first World War an Armageddon"
armageddon;(New Testament) the scene of the final battle between the kings of the Earth at the end of the world
armagnac;dry brandy distilled in the Armagnac district of France
armenia;a landlocked republic in southwestern Asia formerly an Asian soviet modern Armenia is but a fragment of ancient Armenia which was one of the world's oldest civilizations throughout 2500 years the Armenian people have been invaded and oppressed by their neighbors
armenian;a writing system having an alphabet of 38 letters in which the Armenian language is written
armenian;the Indo-European language spoken predominantly in Armenia, but also in Azerbaijan
armenian;a native or inhabitant of Armenia
arminius;German hero leader at the battle of Teutoburger Wald in AD 9 (circa 18 BC - AD 19)
arminius;Dutch Protestant theologian who founded Arminianism which opposed the absolute predestinarianism of John Calvin (1559-1609)
armour;a military unit consisting of armored fighting vehicles
armour;protective covering made of metal and used in combat
armour;tough more-or-less rigid protective covering of an animal or plant
armstrong;United States astronaut the first man to set foot on the Moon (July 20, 1969) (1930-)
armstrong;United States pioneering jazz trumpeter and bandleader (1900-1971)
arnhem;a city in the central Netherlands on the lower Rhine River site of a battle in 1944 during World War II
arno;a river in central Italy rising in the Apennines and flowing through Florence and Pisa to the Ligurian Sea
arnold;United States general and traitor in the American Revolution in 1780 his plan to surrender West Point to the British was foiled (1741-1801)
arnold;English poet and literary critic (1822-1888)
arrhenius;Swedish chemist and physicist noted for his theory of chemical dissociation (1859-1927)
art;the creation of beautiful or significant things "art does not need to be innovative to be good" "I was never any good at art" "he said that architecture is the art of wasting space beautifully"
art;the products of human creativity works of art collectively "an art exhibition" "a fine collection of art"
art;photographs or other visual representations in a printed publication "the publisher was responsible for all the artwork in the book"
art;a superior skill that you can learn by study and practice and observation "the art of conversation" "it's quite an art"
artaxerxes;king of Persia who sanctioned the practice of Judaism in Jerusalem (?-424 BC)
artaxerxes;king of Persia who subdued numerous revolutions and made peace with Sparta (?-359 BC)
artemis;(Greek mythology) the virgin goddess of the hunt and the Moon daughter of Leto and twin sister of Apollo identified with Roman Diana
arthur;a legendary king of the Britons (possibly based on a historical figure in the 6th century but the story has been retold too many times to be sure) said to have led the Knights of the Round Table at Camelot
arthur;elected vice president and became 21st President of the United States when Garfield was assassinated (1830-1886)
aruba;a popular island resort in the Netherlands Antilles
aryan;(according to Nazi doctrine) a Caucasian person of Nordic descent (and not a Jew)
aryan;a member of the prehistoric people who spoke Proto-Indo European
as;a very poisonous metallic element that has three allotropic forms arsenic and arsenic compounds are used as herbicides and insecticides and various alloys found in arsenopyrite and orpiment and realgar
as;a United States territory on the eastern part of the island of Samoa
asama;a volcano in central Honshu near Nagano one of the largest volcanoes in Japan (8,340 feet)
asgard;(Norse mythology) the heavenly dwelling of the Norse gods (the Aesir) and slain war heroes
ashe;United States tennis player who was the first Black to win United States and English singles championships (1943-1993)
ashkhabad;the capital and largest city of Turkmenistan
ashurbanipal;king of Assyria who built a magnificent palace and library at Nineveh (668-627 BC)
asia;the nations of the Asian continent collectively
asia;the largest continent with 60% of the earth's population it is joined to Europe on the west to form Eurasia it is the site of some of the world's earliest civilizations
asian;a native or inhabitant of Asia
asiatic;a native or inhabitant of Asia
asimov;United States writer (born in Russia) noted for his science fiction (1920-1992)
asmara;the capital of Eritrea
aspen;any of several trees of the genus Populus having leaves on flattened stalks so that they flutter in the lightest wind
assam;state in northeastern India
assamese;the Magadhan language spoken by the Assamese people closely related to Bengali
assamese;native or inhabitant of the state of Assam in northeastern India
assyria;an ancient kingdom in northern Mesopotamia which is in present-day Iraq
assyrian;an inhabitant of ancient Assyria
assyrian;an extinct language of the Assyrians in ancient Mesopotamia
assyrian;the language of modern Iraq
astaire;United States dancer and cinema actor noted for his original and graceful tap dancing (1899-1987)
astana;remote city of Kazakhstan that (ostensibly for security reasons) was made the capital in 1998
astarte;an ancient Phoenician goddess of love and fertility the Phoenician counterpart to Ishtar
astor;United States capitalist (born in Germany) who made a fortune in fur trading (1763-1848)
astor;British politician (born in the United States) who was the first woman to sit in the British House of Commons (1879-1964)
astrakhan;the fur of young lambs
astrakhan;a city in southwestern Russia on the delta of the Volga River
aswan;an ancient city on the Nile in Egypt two dams across the Nile have been built nearby
at;100 at equal 1 kip in Laos
at;a highly unstable radioactive element (the heaviest of the halogen series) a decay product of uranium and thorium
athabascan;a member of any of the North American Indian groups speaking an Athapaskan language and living in the subarctic regions of western Canada and central Alaska
athabascan;a group of Amerindian languages (the name coined by an American anthropologist, Edward Sapir)
athena;(Greek mythology) goddess of wisdom and useful arts and prudent warfare guardian of Athens identified with Roman Minerva
athenian;a resident of Athens
athens;a town in southeast Ohio
athens;the capital and largest city of Greece named after Athena (its patron goddess) "in the 5th century BC ancient Athens was the world's most powerful and civilized city"
atlanta;a siege in which Federal troops under Sherman cut off the railroads supplying the city and then burned it 1864
atlanta;state capital and largest city of Georgia chief commercial center of the southeastern United States was plundered and burned by Sherman's army during the American Civil War
atlantic;the 2nd largest ocean separates North and South America on the west from Europe and Africa on the east
atlantis;according to legend, an island in the Atlantic Ocean that Plato said was swallowed by an earthquake
atlas;the 1st cervical vertebra
atlas;(Greek mythology) a Titan who was forced by Zeus to bear the sky on his shoulders
atlas;a collection of maps in book form
atlas;a figure of a man used as a supporting column
atreus;(Greek mythology) the king of Mycenae and father of Agamemnon and of Menelaus
atropos;the Greek goddess of fate who cuts the thread of life
attic;(architecture) a low wall at the top of the entablature hides the roof
attic;the dialect of Ancient Greek spoken and written in Attica and Athens and Ionia
attic;floor consisting of open space at the top of a house just below roof often used for storage
attic;informal terms for a human head
attica;the territory of Athens in ancient Greece where the Ionic dialect was spoken
attila;king of the Huns the most successful barbarian invader of the Roman Empire (406-453)
attlee;British statesman and leader of the Labour Party who instituted the welfare state in Britain (1883-1967)
au;a soft yellow malleable ductile (trivalent and univalent) metallic element occurs mainly as nuggets in rocks and alluvial deposits does not react with most chemicals but is attacked by chlorine and aqua regia
au;a unit of length used for distances within the solar system equal to the mean distance between the Earth and the Sun (approximately 93 million miles or 150 million kilometers)
auckland;the largest city and principal port of New Zealand
auden;United States poet (born in England) (1907-1973)
audubon;United States ornithologist and artist (born in Haiti) noted for his paintings of birds of America (1785-1851)
aug;the month following July and preceding September
august;the month following July and preceding September
augusta;a city in eastern Georgia north-northwest of Savannah noted for golf tournaments
augusta;the capital of the state of Maine
augustine;(Roman Catholic Church) one of the great Fathers of the early Christian church after a dramatic conversion to Christianity he became bishop of Hippo Regius in North Africa St. Augustine emphasized man's need for grace (354-430)
augustus;Roman statesman who established the Roman Empire and became emperor in 27 BC defeated Mark Antony and Cleopatra in 31 BC at Actium (63 BC - AD 14)
aurelius;Emperor of Rome nephew and son-in-law and adoptive son of Antonius Pius Stoic philosopher the decline of the Roman Empire began under Marcus Aurelius (121-180)
aureomycin;a yellow crystalline antibiotic (trade name Aureomycin) used to treat certain bacterial and rickettsial diseases
auriga;a conspicuous constellation in the northern hemisphere between Great Bear and Orion at edge of Milky Way
aurora;an atmospheric phenomenon consisting of bands of light caused by charged solar particles following the earth's magnetic lines of force
aurora;(Roman mythology) goddess of the dawn counterpart of Greek Eos
aurora;the first light of day "we got up before dawn" "they talked until morning"
auschwitz;a Nazi concentration camp for Jews in southwestern Poland during World War II
aussie;a native or inhabitant of Australia
austen;English novelist noted for her insightful portrayals of middle-class families (1775-1817)
austerlitz;a town in Czech Republic site of the battle of Austerlitz in 1805
austerlitz;a decisive battle during the Napoleonic campaigns (1805) the French under Napoleon defeated the Russian armies of Czar Alexander I and the Austrian armies of Emperor Francis II
austin;state capital of Texas on the Colorado River site of the University of Texas
australasia;Australia, New Zealand, and neighboring islands in the South Pacific
australia;the smallest continent between the South Pacific and the Indian Ocean
australia;a nation occupying the whole of the Australian continent Aboriginal tribes are thought to have migrated from southeastern Asia 20,000 years ago first Europeans were British convicts sent there as a penal colony
australian;the Austronesian languages spoken by Australian aborigines
australian;a native or inhabitant of Australia
australopithecus;extinct genus of African hominid
austria;a mountainous republic in central Europe under the Habsburgs (1278-1918) Austria maintained control of the Holy Roman Empire and was a leader in European politics until the 19th century
austrian;a native or inhabitant of Austria
austronesian;the family of languages spoken in Australia and Formosa and Malaysia and Polynesia
austronesian;a native or inhabitant of Austronesia
autumn;the season when the leaves fall from the trees "in the fall of 1973"
av;the eleventh month of the civil year the fifth month of the ecclesiastical year in the Jewish calendar (in July and August)
averroes;Arabian philosopher born in Spain wrote detailed commentaries on Aristotle that were admired by the Schoolmen (1126-1198)
avesta;a collection of Zoroastrian texts gathered during the 4th or 6th centuries
avicenna;Arabian physician and influential Islamic philosopher his interpretation of Aristotle influenced St. Thomas Aquinas writings on medicine were important for almost 500 years (980-1037)
avignon;a town in southeastern France on the Rhone River the seat of the papacy from 1309 to 1378 and the residence of antipopes during the Great Schism
avogadro;Italian physicist noted for his work on gases proposed what has come to be called Avogadro's law (1776-1856)
avon;a county in southwestern England
avon;a river in southwestern England rising in Gloucestershire and flowing through Bristol to empty into the estuary of the Severn
avon;a river in central England that flows through Stratford-on-Avon and empties into the Severn
ayrshire;hardy breed of dairy cattle from Ayr, Scotland
ayurveda;(Sanskrit) an ancient medical treatise summarizing the Hindu art of healing and prolonging life sometimes regarded as a 5th Veda
azerbaijan;a landlocked republic in southwestern Asia formerly an Asian soviet
azerbaijani;a native or inhabitant of Azerbaijan
azerbaijani;the Turkic language spoken by the Azerbaijani
azores;islands in the Atlantic Ocean belonging to Portugal "the Azores are strategically located on transatlantic air and shipping routes"
aztec;a member of the Nahuatl people who established an empire in Mexico that was overthrown by Cortes in 1519
aztecan;the Uto-Aztecan language spoken by the Aztec
b;a trivalent metalloid element occurs both in a hard black crystal and in the form of a yellow or brown powder
b;the 2nd letter of the Roman alphabet
b;aerobic rod-shaped spore-producing bacterium often occurring in chainlike formations found primarily in soil
b;(physics) a unit of nuclear cross section the effective circular area that one particle presents to another as a target for an encounter
b;a logarithmic unit of sound intensity equal to 10 decibels
b;originally thought to be a single vitamin but now separated into several B vitamins
b;the blood group whose red cells carry the B antigen
ba;a bachelor's degree in arts and sciences
ba;a soft silvery metallic element of the alkali earth group found in barite
baal;any of numerous local fertility and nature deities worshipped by ancient Semitic peoples the Hebrews considered Baal a false god
babar;an imaginary elephant that appears in a series of French books for children
babbitt;an alloy of tin with some copper and antimony a lining for bearings that reduces friction
babel;a confusion of voices and other sounds
babel;(Genesis 11:1-11) a tower built by Noah's descendants (probably in Babylon) who intended it to reach up to heaven God foiled them by confusing their language so they could no longer understand one another
babylon;the chief city of ancient Mesopotamia and capital of the ancient kingdom of Babylonia
babylonian;the ideographic and syllabic writing system in which the ancient Babylonian language was written
babylonian;an inhabitant of ancient Babylon
bacchanalia;an orgiastic festival in ancient Greece in honor of Dionysus (= Bacchus)
bacchanalia;a wild gathering involving excessive drinking and promiscuity
bacchus;(classical mythology) god of wine equivalent of Dionysus
bach;the music of Bach "he played Bach on the organ"
bach;German baroque organist and contrapuntist composed mostly keyboard music one of the greatest creators of western music (1685-1750)
bacon;back and sides of a hog salted and dried or smoked usually sliced thin and fried
bacon;English scientist and Franciscan monk who stressed the importance of experimentation first showed that air is required for combustion and first used lenses to correct vision (1220-1292)
bacon;English statesman and philosopher precursor of British empiricism advocated inductive reasoning (1561-1626)
badlands;deeply eroded barren land
badlands;an eroded and barren region in southwestern South Dakota and northwestern Nebraska
baedeker;any of a series of travel guidebooks published by the German firm founded by Karl Baedeker
baedeker;German publisher of a series of travel guidebooks (1801-1859)
baghdad;capital and largest city of Iraq located on the Tigris River "Baghdad is one of the great cities of the Muslim world"
bahamas;island country in the Atlantic to the east of Florida and Cuba a popular winter resort
bahamian;a native or inhabitant of the Bahamas
bahrain;an island in the Persian Gulf
bahrain;an island country in the Persian Gulf off the coast of Saudi Arabia oil revenues funded progressive programs until reserves were exhausted in 1970s
baikal;the largest freshwater lake in Asia or Europe and the deepest lake in the world
bailey;the outer courtyard of a castle
bailey;the outer defensive wall that surrounds the outer courtyard of a castle
bailey;English lexicographer who was the first to treat etymology consistently his work was used as a reference by Samuel Johnson (died in 1742)
bailey;United States singer (1918-1990)
bakelite;a thermosetting plastic used as electric insulators and for making plastic ware and telephone receivers etc.
baker;someone who bakes commercially
baker;someone who bakes bread or cake
bakersfield;a city in south central California at the southern end of the San Joaquin Valley
baku;a port city on the Caspian Sea that is the capital of Azerbaijan and an important center for oil production
bakunin;Russian anarchist ally and later opponent of Karl Marx (1814-1876)
balanchine;United States dancer and choreographer (born in Russia) noted for his abstract and formal works (1904-1983)
balaton;a large shallow lake in western Hungary
balboa;the basic unit of money in Panama equal to 100 centesimos
balboa;Spanish explorer who in 1513 crossed the Isthmus of Darien and became the first European to see the eastern shores of the Pacific Ocean (1475-1519)
balder;(Norse mythology) god of light and peace and noted for his beauty and sweet nature son of Odin and Frigg and husband of Nanna killed by Hoth
baldwin;English statesman member of the Conservative Party (1867-1947)
baldwin;an American eating apple with red or yellow and red skin
baldwin;United States author who was an outspoken critic of racism (1924-1987)
balfour;English statesman member of the Conservative Party (1848-1930)
bali;an island in Indonesia to the east of Java striking volcanic scenery culture is known for elaborate dances and rituals and for handicrafts
balinese;the Indonesian language of the people of Bali
balkan;an inhabitant of the Balkan Peninsula
balkans;the major mountain range of Bulgaria and the Balkan Peninsula
balkans;the Balkan countries collectively
balkans;a large peninsula in southeastern Europe containing the Balkan Mountain Range
ball;the game of baseball
ball;a more or less rounded anatomical body or mass "the ball at the base of the thumb" "he stood on the balls of his feet"
ball;the people assembled at a lavish formal dance "the ball was already emptying out before the fire alarm sounded"
ball;a pitch that is not in the strike zone "he threw nine straight balls before the manager yanked him"
ball;round object that is hit or thrown or kicked in games "the ball travelled 90 mph on his serve" "the mayor threw out the first ball" "the ball rolled into the corner pocket"
ball;a spherical object used as a plaything "he played with his rubber ball in the bathtub"
ball;a solid projectile that is shot by a musket "they had to carry a ramrod as well as powder and ball"
ball;a compact mass "a ball of mud caught him on the shoulder"
ball;one of the two male reproductive glands that produce spermatozoa and secrete androgens "she kicked him in the balls and got away"
ball;a lavish dance requiring formal attire
ball;United States comedienne best known as the star of a popular television program (1911-1989)
ball;an object with a spherical shape "a ball of fire"
balthazar;(New Testament) one of the three sages from the east who came bearing gifts for the infant Jesus
baltic;a branch of the Indo-European family of languages related to the Slavonic languages Baltic languages have preserved many archaic features that are believed to have existed in Proto-Indo European
baltic;a sea in northern Europe stronghold of the Russian navy
baltimore;the largest city in Maryland a major seaport and industrial center
balzac;French novelist he portrays the complexity of 19th century French society (1799-1850)
bamako;the capital of Mali located in the south on the Niger
bandung;a city in Indonesia located on western Java (southeast of Jakarta) a resort known for its climate
bangalore;an industrial city in south central India (west of Chennai)
bangkok;the capital and largest city and chief port of Thailand a leading city in southeastern Asia noted for Buddhist architecture
bangladesh;a Muslim republic in southern Asia bordered by India to the north and west and east and the Bay of Bengal to the south formerly part of India and then part of Pakistan it achieved independence in 1971
bangladeshi;a native or inhabitant of Bangladesh
bangor;a town in east central Maine on the Penobscot River
bangui;the capital and largest city of the Central African Republic
banjul;a port city and capital of Gambia
banks;English botanist who accompanied Captain Cook on his first voyage to the Pacific Ocean (1743-1820)
bannister;a railing at the side of a staircase or balcony to prevent people from falling
bannister;English runner who in 1954 became the first person to run a mile in less than four minutes (born in 1929)
banting;Canadian physiologist who discovered insulin with C. H. Best and who used it to treat diabetes(1891-1941)
banting;wild ox of the Malay Archipelago
bantu;a family of languages widely spoken in the southern half of the African continent
bantu;a member of any of a large number of linguistically related peoples of Central and South Africa
baptist;follower of Baptistic doctrines
baptists;any of various evangelical Protestant churches that believe in the baptism of voluntary believers
barbadian;a native or inhabitant of Barbados
barbados;easternmost of the West Indies about 300 miles to the north of Venezuela
barbados;a parliamentary democracy on the island of Barbados former British colony a popular resort area
barbarossa;Holy Roman Emperor from 1152 to 1190 conceded supremacy to the pope drowned leading the Third Crusade (1123-1190)
barbarossa;Barbary pirate (died in 1546)
barbary;a region of northern Africa on the Mediterranean coast between Egypt and Gibraltar was used as a base for pirates from the 16th to 19th centuries
barber;a hairdresser who cuts hair and shaves beards as a trade
barber;United States composer (1910-1981)
barbuda;an island in Antigua and Barbuda
barcelona;a city in northeastern Spain on the Mediterranean 2nd largest Spanish city and the largest port and commercial center has been a center for radical political beliefs
bardeen;United States physicist who won the Nobel prize for physics twice (1908-1991)
barker;someone who stands in front of a show (as at a carnival) and gives a loud colorful sales talk to potential customers
barker;informal terms for dogs
barkley;United States politician and lawyer vice president of the United States (1877-1956)
barnum;United States showman who popularized the circus (1810-1891)
barranquilla;a port city of northern Colombia near the Caribbean on the Magdalena River
barrie;Scottish dramatist and novelist created Peter Pan (1860-1937)
barrymore;United States actress daughter of Maurice Barrymore and Georgiana Barrymore (1879-1959)
barrymore;United States actress daughter of John Drew and wife of Maurice Barrymore mother of Ethel Barrymore and John Barrymore and Lionel Barrymore (1854-1893)
barrymore;United States actor husband of Georgiana Emma Barrymore and father of Ethel Barrymore and John Barrymore and Lionel Barrymore (1847-1905)
barrymore;United States actor son of Maurice Barrymore and Georgiana Barrymore (1882-1942)
barrymore;United States actor son of Maurice Barrymore and Georgiana Barrymore (1878-1954)
bart;a member of the British order of honor ranks below a baron but above a knight "since he was a baronet he had to be addressed as Sir Henry Jones, Bart."
barth;United States novelist (born in 1930)
barth;Swiss Protestant theologian (1886-1968)
bartholdi;French sculptor best known for creating the Statue of Liberty now in New York harbor
bartlett;juicy yellow pear
bartlett;United States explorer who accompanied Peary's expedition to the North Pole and who led many other Arctic trips (1875-1946)
bartlett;United States publisher and editor who compiled a book of familiar quotations (1820-1905)
baruch;a disciple of and secretary for the prophet Jeremiah
baruch;economic advisor to United States Presidents (1870-1965)
baruch;an Apocryphal book ascribed to Baruch
baryshnikov;Russian dancer and choreographer who migrated to the United States (born in 1948)
basel;a city in northwestern Switzerland
basil;any of several Old World tropical aromatic annual or perennial herbs of the genus Ocimum
basil;(Roman Catholic Church) the bishop of Caesarea who defended the Roman Catholic Church against the heresies of the 4th century a saint and Doctor of the Church (329-379)
basil;leaves of the common basil used fresh or dried
basque;a member of a people of unknown origin living in the western Pyrenees in France and Spain
basque;the language of the Basque people of no known relation to any other language
basra;the second largest city in Iraq an oil port in southern Iraq
bass;the lowest part in polyphonic music
bass;the member with the lowest range of a family of musical instruments
bass;nontechnical name for any of numerous edible marine and freshwater spiny-finned fishes
bass;the lowest part of the musical range
bass;any of various North American freshwater fish with lean flesh (especially of the genus Micropterus)
bass;the lean flesh of a saltwater fish of the family Serranidae
bass;the lowest adult male singing voice
bass;an adult male singer with the lowest voice
basseterre;the capital of Saint Kitts and Nevis on the island of Saint Christopher
bastille;a fortress built in Paris in the 14th century and used as a prison in the 17th and 18th centuries it was destroyed July 14, 1789 at the start of the French Revolution
bastille;a jail or prison (especially one that is run in a tyrannical manner)
bataan;the peninsula and island in the Philippines where Japanese forces besieged American forces in World War II United States forces surrendered in 1942 and recaptured the area in 1945
bathsheba;(Old Testament) the wife of Uriah and later the wife of king David Solomon was her son by David (circa 10th century BC)
batman;an orderly assigned to serve a British military officer
battle;an energetic attempt to achieve something "getting through the crowd was a real struggle" "he fought a battle for recognition"
battle;an open clash between two opposing groups (or individuals) "the harder the conflict the more glorious the triumph"--Thomas Paine "police tried to control the battle between the pro- and anti-abortion mobs"
battle;a hostile meeting of opposing military forces in the course of a war "Grant won a decisive victory in the battle of Chickamauga" "he lost his romantic ideas about war when he got into a real engagement"
baudelaire;a French poet noted for macabre imagery and evocative language (1821-1867)
bauhaus;a German style of architecture begun by Walter Gropius in 1918
baum;United States writer of children's books (1856-1919)
bavaria;a state in southern Germany famous for its beer site of an automobile factory
bavarian;a native or an inhabitant of Bavaria
bayer;the acetylated derivative of salicylic acid used as an analgesic anti-inflammatory drug (trade names Bayer, Empirin, and St. Joseph) usually taken in tablet form used as an antipyretic slows clotting of the blood by poisoning platelets
bayes;English mathematician for whom Bayes' theorem is named (1702-1761)
bayonne;a city in northeastern New Jersey
be;a light strong brittle grey toxic bivalent metallic element
beach;an area of sand sloping down to the water of a sea or lake
beadle;a minor parish official who serves a ceremonial function
beadle;United States biologist who discovered how hereditary characteristics are transmitted by genes (1903-1989)
bean;any of various leguminous plants grown for their edible seeds and pods
bean;any of various seeds or fruits that are beans or resemble beans
bean;any of various edible seeds of plants of the family Leguminosae used for food
bean;informal terms for a human head
beard;hairy growth on or near the face of certain mammals
beard;a person who diverts suspicion from someone (especially a woman who accompanies a male homosexual in order to conceal his homosexuality)
beard;a tuft or growth of hairs or bristles on certain plants such as iris or grasses
beard;tuft of strong filaments by which e.g. a mussel makes itself fast to a fixed surface
beard;the hair growing on the lower part of a man's face
bearnaise;a sauce like hollandaise but made with white wine and tarragon and shallots instead of lemon juice
beatles;a rock group from Liverpool who between 1962 and 1970 produced a variety of hit songs and albums (most of them written by Paul McCartney and John Lennon)
beatrice;the woman who guided Dante through Paradise in the Divine Comedy
beau;a man who is much concerned with his dress and appearance
beau;a man who is the lover of a girl or young woman "if I'd known he was her boyfriend I wouldn't have asked"
beaujolais;dry fruity light red wine drunk within a few months after it is made from the Beaujolais district in southeastern France
beaumont;a city of southeastern Texas near Houston
beaumont;English dramatist who collaborated with John Fletcher (1584-1616)
beaumont;United States surgeon remembered for his studies of digestion (1785-1853)
beauvoir;French feminist and existentialist and novelist (1908-1986)
beck;a beckoning gesture
becket;(nautical) a short line with an eye at one end and a knot at the other used to secure loose items on a ship
becket;(Roman Catholic Church) archbishop of Canterbury from 1162 to 1170 murdered following his opposition to Henry II's attempts to control the clergy (1118-1170)
beckett;a playwright and novelist (born in Ireland) who lived in France wrote plays for the theater of the absurd (1906-1989)
becquerel;French physicist who discovered that rays emitted by uranium salts affect photographic plates (1852-1908)
bede;(Roman Catholic Church) English monk and scholar (672-735)
bedouin;a member of a nomadic tribe of Arabs
beecher;United States clergyman who was a leader for the abolition of slavery (1813-1887)
beelzebub;(Judeo-Christian and Islamic religions) chief spirit of evil and adversary of God tempter of mankind master of Hell
beerbohm;English writer and caricaturist (1872-1956)
beethoven;the music of Beethoven "he enjoyed Beethoven most of all"
beethoven;German composer of instrumental music (especially symphonic and chamber music) continued to compose after he lost his hearing (1770-1827)
begin;Israeli statesman (born in Russia) who (as prime minister of Israel) negotiated a peace treaty with Anwar Sadat (then the president of Egypt) (1913-1992)
behring;Danish explorer who explored the northern Pacific Ocean for the Russians and discovered the Bering Strait (1681-1741)
beijing;capital of the People's Republic of China in the Hebei province in northeastern China 2nd largest Chinese city
beirut;capital and largest city of Lebanon located in western Lebanon on the Mediterranean
belarus;a landlocked republic in eastern Europe formerly a European soviet
belau;a chain of more than 200 islands about 400 miles long in the western central Pacific Ocean
belem;port city in northern Brazil in the Amazon delta main port and commercial center for the Amazon River basin
belfast;capital and largest city of Northern Ireland the center of Protestantism in Northern Ireland
belgian;a native or inhabitant of Belgium
belgium;a monarchy in northwestern Europe headquarters for the European Union and for the North Atlantic Treaty Organization
belgrade;capital and largest city of Serbia and Montenegro situated on the Danube
belize;a country on the northeastern coast of Central America on the Caribbean formerly under British control
bell;United States inventor (born in Scotland) of the telephone (1847-1922)
bell;a phonetician and father of Alexander Graham Bell (1819-1905)
bell;a hollow device made of metal that makes a ringing sound when struck
bell;the flared opening of a tubular device
bell;a percussion instrument consisting of a set of tuned bells that are struck with a hammer used as an orchestral instrument
bell;a push button at an outer door that gives a ringing or buzzing signal when pushed
bell;the shape of a bell
bell;(nautical) each of the eight half-hour units of nautical time signaled by strokes of a ship's bell eight bells signals 4:00, 8:00, or 12:00 o'clock, either a.m. or p.m.
bell;the sound of a bell being struck "saved by the bell" "she heard the distant toll of church bells"
bell;English painter sister of Virginia Woolf prominent member of the Bloomsbury Group (1879-1961)
bellini;Italian composer of operas (1801-1835)
bellow;a very loud utterance (like the sound of an animal) "his bellow filled the hallway"
bellow;United States author (born in Canada) whose novels influenced American literature after World War II (1915-2005)
belmont;a racetrack for thoroughbred racing in Elmont on Long Island site of the Belmont Stakes
belshazzar;(Old Testament) Babylonian general and son of Nebuchadnezzar II according to the Old Testament he was warned of his doom by divine handwriting on the wall that was interpreted by Daniel (6th century BC)
ben;a mountain or tall hill "they were climbing the ben"
benchley;United States humorist (1889-1945)
bender;a tool for bending "he used pliers as a bender"
bender;a pitch of a baseball that is thrown with spin so that its path curves as it approaches the batter
bender;revelry in drinking a merry drinking party
benedict;a newly married man (especially one who has long been a bachelor)
benedict;United States anthropologist (1887-1948)
benedict;Italian monk who founded the Benedictine order about 540 (480-547)
benedictine;a French liqueur originally made by Benedictine monks
benedictine;a monk or nun belonging to the order founded by Saint Benedict
benelux;a customs union comprising Belgium and Netherlands and Luxembourg
benet;United States poet brother of William Rose Benet (1898-1943)
benet;United States writer brother of Stephen Vincent Benet (1886-1950)
bengal;a region whose eastern part is now Bangladesh and whose western part is included in India
bengali;a Magadhan language spoken by the Bengali people the official language of Bangladesh and Bengal
bengali;(Hinduism) a member of a people living in Bangladesh and West Bengal (mainly Hindus)
bengali;an ethnic group speaking Bengali and living in Bangladesh and eastern India
benghazi;port in northern Libya on the Gulf of Sidra formerly a joint capital of Libya with Tripoli
benin;a country on western coast of Africa formerly under French control
benjamin;gum resin used especially in treating skin irritation
benjamin;(Old Testament) the youngest and best-loved son of Jacob and Rachel and one of the twelve forebears of the tribes of Israel
bennett;United States aviator who (with Richard E. Byrd) piloted the first flight over the North Pole (1890-1928)
bennie;a form of amphetamine
benny;United States comedian known for his timeing and delivery and self-effacing humor (1894-1974)
benny;East Indian annual erect herb source of sesame seed or benniseed and sesame oil
bentham;English philosopher and jurist founder of utilitarianism (1748-1831)
benton;United States legislator who opposed the use of paper currency (1782-1858)
benton;United States artist whose paintings portrayed life in the Midwest and South (1889-1975)
benzedrine;a form of amphetamine
beowulf;the legendary hero of an anonymous Old English epic poem composed in the early 8th century he slays a monster and becomes king but dies fighting a dragon
berber;a member of an indigenous people of northern Africa
berber;a cluster of related dialects that were once the major language of northern Africa west of Egypt now spoken mostly in Morocco
berbers;an ethnic minority descended from Berbers and Arabs and living in northern Africa
berg;Austrian composer in Schoenberg's twelve-tone music system (1885-1935)
berg;a large mass of ice floating at sea usually broken off of a polar glacier
bergen;a port city in southwestern Norway
bergman;Swedish film director who used heavy symbolism and explored the psychology of the characters (born 1918)
bergman;Swedish film actress (1915-1982)
bergson;French philosopher who proposed elan vital as the cause of evolution and development (1859-1941)
bering;Danish explorer who explored the northern Pacific Ocean for the Russians and discovered the Bering Strait (1681-1741)
berkeley;a city in California on the eastern shore of San Francisco Bay site of the University of California at Berkeley
berkeley;Irish philosopher and Anglican bishop who opposed the materialism of Thomas Hobbes (1685-1753)
berkshire;a county in southern England
berkshires;a low mountain range in western Massachusetts a resort area
berlin;a limousine with a glass partition between the front and back seats
berlin;capital of Germany located in eastern Germany
berlin;United States songwriter (born in Russia) who wrote more than 1500 songs and several musical comedies (1888-1989)
berliner;an inhabitant of Berlin
berlioz;French composer of romantic works (1803-1869)
bermuda;a group of islands in the Atlantic off the Carolina coast British colony a popular resort
bermudas;a group of islands in the Atlantic off the Carolina coast British colony a popular resort
bern;the capital of Switzerland located in western Switzerland
bernard;French physiologist noted for research on secretions of the alimentary canal and the glycogenic function of the liver (1813-1878)
berne;the capital of Switzerland located in western Switzerland
bernhardt;French actress (1844-1923)
bernini;Italian sculptor and architect of the baroque period in Italy designed many churches and chapels and tombs and fountains (1598-1680)
bernoulli;Swiss physicist who contributed to hydrodynamics and mathematical physics (1700-1782)
bernoulli;Swiss mathematician (1654-1705)
bernoulli;Swiss mathematician (1667-1748)
bernstein;United States conductor and composer (1918-1990)
berra;United States baseball player (born 1925)
berry;any of numerous small and pulpy edible fruits used as desserts or in making jams and jellies and preserves
berry;a small fruit having any of various structures, e.g., simple (grape or blueberry) or aggregate (blackberry or raspberry)
berry;United States rock singer (born in 1931)
bertillon;French criminologist (1853-1914)
beryl;the chief source of beryllium colored transparent varieties are valued as gems
berzelius;Swedish chemist who discovered three new elements and determined the atomic weights of many others (1779-1848)
bessel;German mathematician and astronomer who made accurate measurements of stellar distances and who predicted the existence on an 8th planet (1784-1846)
bessemer;British inventor and metallurgist who developed the Bessemer process (1813-1898)
best;the supreme effort one can make "they did their best"
best;Canadian physiologist (born in the United States) who assisted F. G. Banting in research leading to the discovery of insulin (1899-1978)
best;the person who is most outstanding or excellent someone who tops all others "he could beat the best of them"
betelgeuse;the second brightest star in Orion
beth;the 2nd letter of the Hebrew alphabet
bethe;United States physicist (born in Germany) noted for research in astrophysics and nuclear physics (1906-2005)
bethlehem;a town in eastern Pennsylvania on the Lehigh River to the northwest of Philadelphia an important center for steel production
bethlehem;a small town near Jerusalem on the West Bank of the Jordan River early home of David and regarded as the place where Jesus was born
bethune;United States educator who worked to improve race relations and educational opportunities for Black Americans (1875-1955)
bhutan;a landlocked principality in the Himalayas to the northeast of India
bi;a heavy brittle diamagnetic trivalent metallic element (resembles arsenic and antimony chemically) usually recovered as a by-product from ores of other metals
bib;top part of an apron covering the chest
bib;a napkin tied under the chin of a child while eating
bible;a book regarded as authoritative in its field
bible;the sacred writings of the Christian religions "he went to carry the Word to the heathen"
bierce;United States writer of caustic wit (1842-1914)
bigfoot;large hairy humanoid creature said to live in wilderness areas of the United States and Canada
bill;a piece of paper money (especially one issued by a central bank) "he peeled off five one-thousand-zloty notes"
bill;a list of particulars (as a playbill or bill of fare)
bill;the entertainment offered at a public presentation
bill;a long-handled saw with a curved blade "he used a bill to prune branches off of the tree"
bill;a sign posted in a public place as an advertisement "a poster advertised the coming attractions"
bill;an itemized statement of money owed for goods shipped or services rendered "he paid his bill and left" "send me an account of what I owe"
bill;a statute in draft before it becomes law "they held a public hearing on the bill"
bill;horny projecting mouth of a bird
bill;an advertisement (usually printed on a page or in a leaflet) intended for wide distribution "he mailed the circular to all subscribers"
bill;a brim that projects to the front to shade the eyes "he pulled down the bill of his cap and trudged ahead"
billings;the largest city in Montana located in southern Montana on the Yellowstone river
billy;a short stout club used primarily by policemen
billy;male goat
bioko;an island in the Gulf of Guinea that is part of Equatorial Guinea
bird;warm-blooded egg-laying vertebrates characterized by feathers and forelimbs modified as wings
bird;a cry or noise made to express displeasure or contempt
bird;informal terms for a (young) woman
bird;the flesh of a bird or fowl (wild or domestic) used as food
bird;badminton equipment consisting of a ball of cork or rubber with a crown of feathers
birmingham;a city in central England 2nd largest English city and an important industrial and transportation center
birmingham;the largest city in Alabama located in northeastern Alabama
biro;a pen that has a small metal ball as the point of transfer of ink to paper
bishkek;the capital of Kyrgyzstan (known as Frunze 1926-1991)
bishop;(chess) a piece that can be moved diagonally over unoccupied squares of the same color
bishop;port wine mulled with oranges and cloves
bishop;a senior member of the Christian clergy having spiritual and administrative authority appointed in Christian churches to oversee priests or ministers considered in some churches to be successors of the twelve Apostles of Christ
bismarck;capital of the state of North Dakota located in south central North Dakota overlooking the Missouri river
bismarck;German statesman under whose leadership Germany was united (1815-1898)
bismark;a raised doughnut filled with jelly or jam
bissau;the capital of Guinea-Bissau
bizet;French composer best known for his operas (1838-1875)
bk;a radioactive transuranic element discovered by bombarding americium with helium
black;black clothing (worn as a sign of mourning) "the widow wore black"
black;(board games) the darker pieces
black;total absence of light "they fumbled around in total darkness" "in the black of night"
black;the quality or state of the achromatic color of least lightness (bearing the least resemblance to white)
black;British chemist who identified carbon dioxide and who formulated the concepts of specific heat and latent heat (1728-1799)
black;a person with dark skin who comes from Africa (or whose ancestors came from Africa)
black;popular child actress of the 1930's (born in 1928)
blackbeard;an English pirate who operated in the Caribbean and off the Atlantic coast of North America (died in 1718)
blackburn;black-and-white North American wood warbler having an orange-and-black head and throat
blackfoot;any of the Algonquian languages spoken by the Blackfoot
blackfoot;a member of a warlike group of Algonquians living in the northwestern plains
blackshirt;a member of the Italian fascist party before World War II
blair;British statesman who became prime minister in 1997 (born in 1953)
blake;visionary British poet and painter (1757-1827)
blantyre;city in southern Malawi largest city and commercial center of Malawi
blenheim;the First Duke of Marlborough and Prince Eugene of Savoy defeated the French in 1704 during the War of the Spanish Succession
bligh;British admiral was captain of the H.M.S. Bounty in 1789 when part of the crew mutinied and set him afloat in an open boat a few weeks later he arrived safely in Timor 4,000 miles away (1754-1817)
bloch;United States composer (born in Switzerland) who composed symphonies and chamber music and choral music and a piano sonata and an opera (1880-1959)
blockbuster;a large bomb used to demolish extensive areas (as a city block)
blockbuster;an unusually successful hit with widespread popularity and huge sales (especially a movie or play or recording or novel)
bloemfontein;the seat of the supreme court
bloom;the organic process of bearing flowers "you will stop all bloom if you let the flowers go to seed"
bloom;reproductive organ of angiosperm plants especially one having showy or colorful parts
bloom;a powdery deposit on a surface
bloom;the period of greatest prosperity or productivity
bloom;a rosy color (especially in the cheeks) taken as a sign of good health
bloom;the best time of youth
bloomer;a flower that blooms in a particular way "a night bloomer"
bloomer;an embarrassing mistake
bloomfield;United States linguist who adopted a behavioristic approach to linguistics (1887-1949)
bloomsbury;a city district of central London laid out in garden squares
blucher;a high shoe with laces over the tongue
blucher;Prussian general who is remembered for his leadership in the wars against Napoleon (1742-1819)
bluebeard;(fairytale) a monstrous villain who marries seven women he kills the first six for disobedience
bob;a hair style for women and children a short haircut all around
bob;a short abrupt inclination (as of the head) "he gave me a short bob of acknowledgement"
bob;a hanging weight, especially a metal ball on a string
bob;a long racing sled (for 2 or more people) with a steering mechanism
bob;a former monetary unit in Great Britain
bob;a small float usually made of cork attached to a fishing line
bob;a short or shortened tail of certain animals
bobby;an informal term for a British policeman
boccaccio;Italian poet (born in France) (1313-1375)
bodhisattva;Buddhist worthy of nirvana who postpones it to help others
boeotia;a district of ancient Greece to the northwest of Athens
boer;a white native of Cape Province who is a descendant of Dutch settlers and who speaks Afrikaans
boethius;a Roman who was an early Christian philosopher and statesman who was executed for treason Boethius had a decisive influence on medieval logic (circa 480-524)
bogart;United States film actor (1899-1957)
bohemia;a group of artists and writers with real or pretended artistic or intellectual aspirations and usually an unconventional life style
bohemia;a historical area and former kingdom in the Czech Republic
bohemian;a native or inhabitant of Bohemia in the Czech Republic
bohemian;a nonconformist writer or artist who lives an unconventional life
bohemian;a member of a people with dark skin and hair who speak Romany and who traditionally live by seasonal work and fortunetelling they are believed to have originated in northern India but now are living on all continents (but mostly in Europe, North Africa, and North America)
bohr;Danish physicist who studied atomic structure and radiations the Bohr theory of the atom accounted for the spectrum of hydrogen (1885-1962)
boise;the capital and largest city of Idaho
boleyn;the second wife of Henry VIII and mother of Elizabeth I was executed on a charge of adultery (1507-1536)
bolivar;the basic unit of money in Venezuela equal to 100 centimos
bolivar;Venezuelan statesman who led the revolt of South American colonies against Spanish rule founded Bolivia in 1825 (1783-1830)
bolivia;a form of canasta in which sequences can be melded
bolivia;a landlocked republic in central South America Simon Bolivar founded Bolivia in 1825 after winning independence from Spain
bolivian;a native or inhabitant of Bolivia
bollywood;the film industry of India
bologna;large smooth-textured smoked sausage of beef and veal and pork
bologna;the capital of Emilia-Romagna located in northern Italy to the east of the Apennines
bolshevik;a Russian member of the left-wing majority group that followed Lenin and eventually became the Russian communist party
bolshevik;emotionally charged terms used to refer to extreme radicals or revolutionaries
bolshevism;Soviet communism
bolshevist;a Russian member of the left-wing majority group that followed Lenin and eventually became the Russian communist party
boltzmann;Austrian physicist who contributed to the kinetic theory of gases (1844-1906)
bombay;a city in western India just off the coast of the Arabian Sea India's 2nd largest city (after Calcutta) has the only natural deep-water harbor in western India
bonaparte;French general who became emperor of the French (1769-1821)
bond;a certificate of debt (usually interest-bearing or discounted) that is issued by a government or corporation in order to raise money the issuer is required to pay a fixed sum annually until maturity and then a fixed sum to repay the principal
bond;a superior quality of strong durable white writing paper originally made for printing documents
bond;the property of sticking together (as of glue and wood) or the joining of surfaces of different composition "the mutual adhesiveness of cells" "a heated hydraulic press was required for adhesion"
bond;a connection based on kinship or marriage or common interest "the shifting alliances within a large family" "their friendship constitutes a powerful bond between them"
bond;a connection that fastens things together
bond;(criminal law) money that must be forfeited by the bondsman if an accused person fails to appear in court for trial "the judge set bail at $10,000" "a $10,000 bond was furnished by an alderman"
bond;an electrical force linking atoms
bond;British secret operative 007 in novels by Ian Fleming
bond;United States civil rights leader who was elected to the legislature in Georgia but was barred from taking his seat because he opposed the Vietnam War (born 1940)
bond;a restraint that confines or restricts freedom (especially something used to tie down or restrain a prisoner)
bonhoeffer;German Lutheran theologian and pastor whose works concern Christianity in the modern world an active opponent of Nazism, he was arrested and sent to Buchenwald and later executed (1906-1945)
boniface;the owner or manager of an inn
boniface;(Roman Catholic Church) Anglo-Saxon missionary who was sent to Frisia and Germany to spread the Christian faith was martyred in Frisia (680-754)
bonn;a city in western Germany on the Rhine River was the capital of West Germany between 1949 and 1989
booker;someone who engages a person or company for performances
boole;English mathematician creator of Boolean algebra (1815-1864)
boone;an American pioneer and guide and explorer (1734-1820)
booth;a small shop at a fair for selling goods or entertainment
booth;a table (in a restaurant or bar) surrounded by two high-backed benches
booth;United States actor and assassin of President Lincoln (1838-1865)
booth;small area set off by walls for special use
bordeaux;any of several red or white wines produced around Bordeaux, France or wines resembling them
bordeaux;a port city in southwestern France a major center of the wine trade
boreas;(Greek mythology) the god who personified the north wind "Boreas was pictured as bearded and powerful and winged and draped against the cold"
boreas;a wind that blows from the north
borges;Argentinian writer remembered for his short stories (1899-1986)
borgia;Italian pope whose nepotism put the Borgia family in power in Italy (1378-1458)
borgia;Italian cardinal and military leader model for Machiavelli's prince (1475-1507)
borgia;Italian noblewoman and patron of the arts (1480-1519)
borgia;Pope and father of Cesare Borgia and Lucrezia Borgia (1431-1503)
born;British nuclear physicist (born in Germany) honored for his contributions to quantum mechanics (1882-1970)
borneo;3rd largest island in the world in the western Pacific to the north of Java largely covered by dense jungle and rain forest part of the Malay Archipelago
borodin;Russian composer (1833-1887)
bosch;Dutch painter (1450-1516)
bose;Indian physicist who with Albert Einstein proposed statistical laws based on the indistinguishability of particles led to the description of fundamental particles that later came to be known as bosons
bosnia;the northern part of Bosnia-Herzegovina
bosnia;a mountainous republic of south-central Europe formerly part of the Ottoman Empire and then a part of Yugoslavia voted for independence in 1992 but the mostly Serbian army of Yugoslavia refused to accept the vote and began ethnic cleansing in order to rid Bosnia of its Croats and Muslims
bosporus;a strait connecting the Mediterranean and the Black Sea separates the European and Asian parts of Turkey an important shipping route
boston;state capital and largest city of Massachusetts a major center for banking and financial services
bostonian;a native or resident of Boston
boswell;a devoted admirer and recorder of another's words and deeds
boswell;Scottish author noted for his biography of Samuel Johnson (1740-1795)
botswana;a landlocked republic in south-central Africa that became independent from British control in the 1960s
botticelli;Italian painter of mythological and religious paintings (1444-1510)
boulder;a town in north central Colorado Rocky Mountains resort center and university town
boulder;a large smooth mass of rock detached from its place of origin
boulez;French composer of serial music (born in 1925)
bourbon;a European royal line that ruled in France (from 1589-1793) and Spain and Naples and Sicily
bourbon;a reactionary politician in the United States (usually from the South)
bourbon;a member of the European royal family that ruled France
bourbon;whiskey distilled from a mash of corn and malt and rye and aged in charred oak barrels
bowditch;United States mathematician and astronomer noted for his works on navigation (1773-1838)
bowery;a street in Manhattan noted for cheap hotels frequented by homeless derelicts
bowie;United States pioneer and hero of the Texas revolt against Mexico he shared command of the garrison that resisted the Mexican attack on the Alamo where he died (1796-1836)
bowman;a person who is expert in the use of a bow and arrow
boyle;United States writer (1902-1992)
boyle;Irish chemist who established that air has weight and whose definitions of chemical elements and chemical reactions helped to dissociate chemistry from alchemy (1627-1691)
br;a nonmetallic heavy volatile corrosive dark brown liquid element belonging to the halogens found in sea water
br;a Marxist-Leninist terrorist organization that arose out of a student protest movement in the late 1960s wants to separate Italy from NATO and advocates violence in the service of class warfare and revolution mostly inactive since 1989
brad;a small nail
bradbury;United States writer of science fiction (born 1920)
bradford;United States printer (born in England) whose press produced the first American prayer book and the New York City's first newspaper (1663-1752)
bradley;United States general who played an important role in the Allied victory in World War II (1893-1981)
bradley;United States politician who was elected the first black mayor of Los Angeles (1917-1998)
bradstreet;poet in colonial America (born in England) (1612-1672)
brady;United States financier noted for his love of diamonds and his extravagant lifestyle (1856-1917)
brady;United States pioneer photographer famous for his portraits was the official Union photographer for the American Civil War (1823-1896)
bragg;Confederate general during the American Civil War who was defeated by Grant in the battle of Chattanooga (1817-1876)
brahe;Danish astronomer whose observations of the planets provided the basis for Kepler's laws of planetary motion (1546-1601)
brahma;any of several breeds of Indian cattle especially a large American heat and tick resistant greyish humped breed evolved in the Gulf States by interbreeding Indian cattle and now used chiefly for crossbreeding
brahma;the Creator one of the three major deities in the later Hindu pantheon
brahman;any of several breeds of Indian cattle especially a large American heat and tick resistant greyish humped breed evolved in the Gulf States by interbreeding Indian cattle and now used chiefly for crossbreeding
brahman;a member of the highest of the four Hindu varnas "originally all brahmans were priests"
brahman;a member of a social and cultural elite (especially a descendant of an old New England family) "a Boston brahman"
brahman;the highest of the four varnas: the priestly or sacerdotal category
brahmanism;the religious and social system of orthodox Hinduism