# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/aldeano.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/aldeano/aldeano.cpp
 include/modelos/aldeano/aldeano.hpp
 include/modelos/aldeano/brazo.hpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/modelos/aldeano/torso.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/brazo.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/aldeano/brazo.cpp
 include/modelos/aldeano/brazo.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/cabeza.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/aldeano/cabeza.cpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/cintura.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/aldeano/cintura.cpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/pierna.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/aldeano/pierna.cpp
 include/modelos/aldeano/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/torso.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/aldeano/torso.cpp
 include/modelos/aldeano/brazo.hpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/modelos/aldeano/torso.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/arbol/arbol.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/arbol/arbol.cpp
 include/modelos/arbol/arbol.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/item/item.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/item/item.cpp
 include/modelos/item/item.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/jugador/jugador3d.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/jugador/jugador3d.cpp
 include/modelos/jugador/jugador3d.hpp
 include/modelos/jugador/quesito.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/jugador/quesito.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/jugador/quesito.cpp
 include/modelos/jugador/quesito.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/retrato.cpp.o
 /home/juse/Escritorio/Universidad/2º Cuatri/IA/practicas/practica2/practica2/src/modelos/retrato.cpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
