<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Hablame un poco de ti -->
<category>
    <pattern>
        * [ti nombre hola] ^
    </pattern>

    <template>
        Mi nombre es <bot name="name"/>, obtuve mi titulo de ingeniero informatico
         en la Escuela Tecnica Superior de Ingenerias Informática y de Telecomunicaciones
        de la Universidad de Granada. Curse mi master en creacion de videojuegos 
        en la Universidad de Malaga en la especialidad de programacion y tengo un
        portfolio que demuestra de lo que soy capaz, asi como numerosos titulos
        publicados en paginas como steam, gog o itch.io.
    </template>
</category>

<!-- Hablame un poco de ti version especial-->
<category>
    <pattern>
        * [cuent+ habla+ explica+] ^
    </pattern>

    <template>
        <srai>* TI ^</srai>
    </template>
</category>

<!-- Cual es tu mayor defecto -->
<category>
    <pattern>
        * <set>pregunta2</set> ^
    </pattern>

    <template>
        Mi mayor defecto consiste en la poco vision empresarial y capitalista
        que tengo, me dejo guiar mas por los sentimientos que por la razon.
    </template>
</category>

<!-- Cual es tu mayor defecto -->
<category>
    <pattern>
        * <set>pregunta2p</set> ^
    </pattern>

    <template>
        Mis mayores defectos consisten en la poco vision empresarial y capitalista
        que tengo, me dejo guiar mas por los sentimientos que por la razon y la falta
        de experiencia real en el sector.
    </template>
</category>

<!-- Que aspectos no te gustan de tu jefe -->
<category>
    <pattern>
        * no * [gustan agradan] * [jefe jefes]
    </pattern> 

    <template>
        Aunque no he tenido mucha experiencia en el sector triple A, he pasado 
        gran parte de mi tiempo trabajando en empresas que creaban juegos indie
        pudiendo asi adaptarte a distintos tipos de jefes, algunos mas restrictivos
        otros mas permisivos, con tecnicas de organizacion mas innovadoras y otras mas
        clasicas. Por tanto mi capacidad de adaptacion en ese sentido es muy amplia,
        haciendome un trabajador muy versatil.
    </template>
</category>

<!-- Cuales son  tus mayores 3 mayores virtudes -->
<category>
    <pattern>
        * [virtud virtudes cualidad cualidades habilidad habilidades] ^
    </pattern>

    <template>
        Me gusta llevar los sentimientos a los videojuegos y creo que con el proyecto
        que tiene esta empresa puede llegar a salir algun producto bonito. Soy una persona
        que le gusta mucho el dialogo con los demas y el contacto con ellos, teniendo
        por tanto una capacidad de trabajo en equipo muy alta, asi como un gran sentido
        de la observacion en equipos. Por ultimo mencionar aunque suene muy tipico la 
        pasion que siento por mi trabajo, siendo este el motor que me impulsa a seguir 
        y a conseguir que la gente se emociones con ellos.
    </template>
</category>

<!-- Te consideras preparado para desempenar las funciones de este puesto -->
<category>
    <pattern>
        * [preparado capaz valido suficiente] para ^ [puesto+ tarea+ funcion+ trabajo+]  ^
    </pattern>

    <template>
        Creo que podria ser capaz de trabajar en el puesto solicitado, tengo
        una experiencia en juegos indie muy amplia, pudiendo llevar a cabo 
        un diseno de creativo y de niveles diferente.Asi como un conocimiento 
        amplio del mercado digital. Tengo unas cualidades muy claras asociados a mi
        persona en relacion a la libertad creativa, pero poca experiencia
        en proyectos de gran embergadura. Sin embargo con mi aprendizaje
        en juegos triples A, podria ser de gran valor para la empresa. Desearia
        tambien tener la formacion en el ambito empresarial y de equipos,
        ya que mi capacidad de liderazgo me permitiria dirigir pequenos equipos.
    </template>
</category>

<!-- Tienes experiencia en la realizacion de proyecos en equipos de trabajo -->
<category>
    <pattern>
        * [equip+ proyect+] ^
    </pattern>

    <template>
        He trabajado en equipos de trabajo, usando modelos de trabajo agiles
        y novedosos.
    </template> 
</category>

<!-- Realizarias un trabajo que no fuera con tu especialidad -->
<category>
    <pattern>
        ^ [realizar+ har+ llevar+ trabaj+] * [especialidad rol tipo] ^
    </pattern>

    <template>
        Al estar desarollando juegos de forma independiente, mi capacidad
        para adaptarme a distintos roles dentro de un proyecto son amplios,
        pudiendo ser versatil en su eleccion. Estando capacitado para 
        hacer un trabajo o tarea que quedara fuera del ambito de mi especialidad
    </template>
</category>

<!-- Te desplazarias de manera ocasional a otros lugares -->
<category>
    <pattern>
        * [desplazar+ mover+] ^
    </pattern>

    <template>
        De manera ocasional podira desplazarme ya que es necesario
        compartir ideas dentro del sector, asi como las distintas demos 
        y conferencias sobre el juego. Sin embargo un desplazamiento de forma
        definitiva seria algo mas complicado de realizar.
    </template>
</category>

<!-- Te consideras una persona creativa -->
<category>
    <pattern>
        * [creativ+ imagina+ art+] ^
    </pattern>

    <template>
        Me considero una persona bastante creativa y sensible, desde la infancia 
        la he desarrollado a traves de la poesia, con el tiempo fui 
        escribiendo ideas sobre juegos, mas bien conceptos de ellos
        de una forma abstracta, eliminando casi todo y dejando la pureza
        de una idea como fundamento.
    </template>
</category>

<!-- Que expectativas tienes de este trabajo -->
<category>
    <pattern>
        * expectativas ^
    </pattern>

    <template>
        El puesto me parece el siguiente paso en mi carrera,
        tras estar un tiempo creando de forma independiente, he visto 
        la necesidad de disponer de mas recursos economicos y creativos
        en un ambiente de desarrollo  mucho mas profesional para crear arte,
        con la capacidad de llegar a muchisimas personas y emocionarlas, al
        nivel de difusion o mayor de la industria del cine.
        Es por tanto un puesto con unas expectativas de crecimiento grandisimas y 
        con un aprendizaje de cosas que jamas me habian planteado.
    </template>
</category>

<!-- Que trabajos has tenido en esta tematica -->
<category>
    <pattern>
        * <set>pregunta11</set> has tenido ^
    </pattern>

    <template>
        He trabajado en empresa a nivel nacional sobre creacion de videojuegos,
        tuve un trabajo en King durante 1 ano, despues me movi hacia el desarrollo
        del juego llamado Gris con el equipo de Nomada Studio y finalmente cree
        una empresa propia en el que lanzamos tres titulos durante 3 anos publicados
        en steam.
    </template>
</category>

<!-- Normalmente te llevas el trabajo a casa -->
<category>
    <pattern>
        * a [casa hogar descanso] ^
    </pattern>

    <template>
        No creo que sea una practica buena y puede derivar en problemas laborales
        como el famoso crunch. Sin embargo si llegan ideas durante tu descanso
        tampoco es problema apuntarlo para luego desarrollarlo.
    </template>
</category>

<!-- Cuales son tus aspiraciones salarias -->
<category>
    <pattern>
        * [salario aspiraciones salariales sueldo ganar] ^
    </pattern>

    <template>
        Todo dependera de las horas del trabajo y de mi cargo dentro del equipo,
        pero podriamos estar hablando de unos 1800 euros al mes.
    </template>
</category>

<!-- Donde te ves dentro de cinco anos -->
<category>
    <pattern>
        * [tiempo ano+] ^
    </pattern>

    <template>
        Dentro de cinco anos me veo trabajando en los proyectos mas importantes
        y siendo el directo del juego, llevando mis ideas a ellos.
    </template>
</category>

<!-- No tienes experiencia para el puesto a desempenar -->
<category>
    <pattern>
        No ^ [experiencia curriculum laboral] ^ [puesto trabajo] ^
    </pattern>

    <template>
        Es cierto que no tengo gran experiencia en juegos triples A pero
        lo suplo con una gran actividad y experiencia en juegos indie, teniendo
        asi la idea de el desarrollo de juegos, su organizacion y publicacion.
        Esto tambien puede ser observado como ventaja ya que no tengo ningun tipo
        de vicio cogido tras mucho tiempo trabajando en este sector.
    </template>
</category>

<!-- Que sabes de la empresa y el puesto de trabajo -->
<category>
    <pattern>
        * [sab+ conoc+] *
    </pattern>

    <template>
        Llevo siguiendo la empresa desde mi infancia, jugando sus productos 
        y disfrutando como usuario, para despues admirarla tras obtener mi titulo
        y desear formar parte de ella como trabajador.
    </template>
</category>

<!-- Que haces cuando sondieras que tu jefe no tiene la razon -->
<category>
    <pattern>
        * no * [razon verdad] ^
    </pattern>

    <template>
        Cuando mi jefe no lleva razon intento exponer mi puesto de vista,
        con argumentos logicos para convencerlo, en caso de no conseguirlo
        pues respetaria la jerarquia del equipo de trabajo.
    </template>
</category>

<!-- Por que deberiamos escogerte a ti -->
<category>
    <pattern>
        * [escog+ elegi+ selecion+] ^
    </pattern>

    <template>
        Creo que tengo el perfil que se busca y muestro una carrera dentro del sector
        diferente al resto con un gran portfolios a mis espaldas, todo ello 
        respaldado con el trabajo en empresas mas pequenas a nivel nacional.
    </template>
</category>


</aiml>

