a;the 1st letter of the Roman alphabet
a;(biochemistry) purine base found in DNA and RNA pairs with thymine in DNA and with uracil in RNA
a;the basic unit of electric current adopted under the Systeme International d'Unites "a typical household circuit carries 15 to 50 amps"
a;a metric unit of length equal to one ten billionth of a meter (or 0.0001 micron) used to specify wavelengths of electromagnetic radiation
a;any of several fat-soluble vitamins essential for normal vision prevents night blindness or inflammation or dryness of the eyes
a;one of the four nucleotides used in building DNA all four nucleotides have a common phosphate group and a sugar (ribose)
a;the blood group whose red cells carry the A antigen
aachen;a city in western Germany near the Dutch and Belgian borders formerly it was Charlemagne's northern capital
aaron;(Old Testament) elder brother of Moses and first high priest of the Israelites created the golden calf
aaron;United States professional baseball player who hit more home runs than Babe Ruth (born in 1934)
abel;(Old Testament) Cain and Abel were the first children of Adam and Eve born after the Fall of Man Abel was killed by Cain
abel;Norwegian mathematician (1802-1829)
abelard;French philosopher and theologian lover of Heloise (1079-1142)
aberdeen;a town in western Washington
aberdeen;a city in northeastern Scotland on the North Sea
abidjan;city recognized by the United States as the capital of the Ivory Coast largest city of the Ivory Coast
abilene;a town in central Kansas to the west of Topeka home of Dwight D. Eisenhower
abilene;a city in central Texas
abraham;the first of the Old Testament patriarchs and the father of Isaac according to Genesis, God promised to give Abraham's family (the Hebrews) the land of Canaan (the Promised Land) God tested Abraham by asking him to sacrifice his son "Judaism, Christianity, and Islam each has a special claim on Abraham"
abuja;capital of Nigeria in the center of the country
abyssinia;Ethiopia is a republic in northeastern Africa on the Red Sea formerly called Abyssinia
abyssinian;a small slender short-haired breed of African origin having brownish fur with a reddish undercoat
ac;an electric current that reverses direction sinusoidally "In the US most household current is AC at 60 cycles per second"
ac;a radioactive element of the actguernseyinide series found in uranium ores
acadia;the French-speaking part of the Canadian Maritime Provinces
acapulco;a port and fashionable resort city on the Pacific coast of southern Mexico known for beaches and water sports (including cliff diving)
accra;the capital and largest city of Ghana with a deep-water port
achaean;a member of one of four linguistic divisions of the prehistoric Greeks
achaean;the ancient Greek inhabitants of Achaea
acheson;United States statesman who promoted the Marshall Plan and helped establish NATO (1893-1971)
achilles;a mythical Greek hero of the Iliad a foremost Greek warrior at the siege of Troy when he was a baby his mother tried to make him immortal by bathing him in a magical river but the heel by which she held him remained vulnerable--his `Achilles' heel'
aconcagua;the highest mountain in the western hemisphere located in the Andes in western Argentina (22,834 feet high)
acropolis;the citadel in ancient Greek towns
acts;a New Testament book describing the development of the early church from Christ's Ascension to Paul's sojourn at Rome
ada;an enzyme found in mammals that can catalyze the deamination of adenosine into inosine and ammonia "ADA deficiency can lead to one form of severe combined immunodeficiency disease" "the gene encoding ADA was one of the earlier human genes to be isolated and cloned for study"
adam;(Old Testament) in Judeo-Christian mythology the first man and the husband of Eve and the progenitor of the human race
