<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diccionario: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diccionario
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addTermino()
: <a class="el" href="classDiccionario.html#ad50dda509149d95a29f96893402ffe9c">Diccionario</a>
</li>
<li>BuscarChar()
: <a class="el" href="classDiccionario.html#a743e5cfcf3b2c6819c032262bcb43d6b">Diccionario</a>
</li>
<li>CargarDeFichero()
: <a class="el" href="classDiccionario.html#ae37735a3179667c8ba3dc1adde186c24">Diccionario</a>
</li>
<li>Diccionario()
: <a class="el" href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a>
</li>
<li>FiltrarPorIntervalo()
: <a class="el" href="classDiccionario.html#a76ab6696236506f2588ada8c48b65e7f">Diccionario</a>
</li>
<li>FiltrarPorPalabra()
: <a class="el" href="classDiccionario.html#a624d7626bc2edfc9c079f22184c2aea6">Diccionario</a>
</li>
<li>getDefiniciones()
: <a class="el" href="classDiccionario.html#aad03ce4c1b817f8479187631415d16fe">Diccionario</a>
, <a class="el" href="classTermino.html#a5fd3e7725f762ea79b7f153fff8448e9">Termino</a>
</li>
<li>getNumDefiniciones()
: <a class="el" href="classTermino.html#a8282191c52b4c28ff5beda0d78cb9a7b">Termino</a>
</li>
<li>getNumTerminos()
: <a class="el" href="classDiccionario.html#ae6d984ee1c3d6efa0748ef9708e6959c">Diccionario</a>
</li>
<li>getPalabra()
: <a class="el" href="classTermino.html#aca7e4f7a65e39d79ce59be80c6b88690">Termino</a>
</li>
<li>getTerminos()
: <a class="el" href="classDiccionario.html#a85e5db548f049f0299af83816ce95ba0">Diccionario</a>
</li>
<li>operator==()
: <a class="el" href="classTermino.html#a021703bece66709157c3835346e15c34">Termino</a>
</li>
<li>RecuentoDefiniciones()
: <a class="el" href="classDiccionario.html#ac393fbdc7061cb322675e9926b881481">Diccionario</a>
</li>
<li>rmTermino()
: <a class="el" href="classDiccionario.html#a1bff2743fd2005d30c46d4494a1a3fd0">Diccionario</a>
</li>
<li>SalvarAFichero()
: <a class="el" href="classDiccionario.html#aaa5064e87e9cf39a82e9c1e227ede399">Diccionario</a>
</li>
<li>setDefinicion()
: <a class="el" href="classTermino.html#a4412fc8c5a55129f9ce3ae5ded5005a4">Termino</a>
</li>
<li>setDefiniciones()
: <a class="el" href="classTermino.html#a463e17034df9a1bf12ac2df32113ebf6">Termino</a>
</li>
<li>setDiccionario()
: <a class="el" href="classDiccionario.html#a09d7923857d54842a4cb69fc9fcadf4b">Diccionario</a>
</li>
<li>setPalabra()
: <a class="el" href="classTermino.html#a62ab7aa09c2e230ad52eff14554d9fc7">Termino</a>
</li>
<li>Termino()
: <a class="el" href="classTermino.html#ac3b1425fec4d38d78c5d36cb5fe8e728">Termino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
