# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/BelkanSG.dir/bin_src/juegoSG.cc.o
 /home/juse/Escritorio/Universidad/2ยบ Cuatri/IA/practicas/practica2/practica2/bin_src/juegoSG.cc
 Comportamientos_Jugador/aldeano.hpp
 Comportamientos_Jugador/jugador.hpp
 include/comportamientolib.hpp
 include/comportamientos/comportamiento.hpp
 include/glui/glui.h
 include/modelos/aldeano/aldeano.hpp
 include/modelos/aldeano/brazo.hpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/modelos/aldeano/torso.hpp
 include/modelos/arbol/arbol.hpp
 include/modelos/item/item.hpp
 include/modelos/jugador/jugador3d.hpp
 include/modelos/jugador/quesito.hpp
 include/modelos/retrato.hpp
 include/modelos_belkan.hpp
 include/motorlib.hpp
 include/motorlib/entidad.hpp
 include/motorlib/mapa.hpp
 include/motorlib/monitor.hpp
 include/motorlib/util.h
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
