<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: Referencia de la Clase conjunto_letras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto__letras-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto_letras</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>.  
 <a href="classconjunto__letras.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto__letras_8h_source.html">conjunto_letras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a6bedf597e7b6e328f31886551d06641f"><td class="memItemLeft" align="right" valign="top"><a id="a6bedf597e7b6e328f31886551d06641f"></a>
typedef set&lt; <a class="el" href="classletra.html">letra</a> &gt;::<a class="el" href="classconjunto__letras.html#a6bedf597e7b6e328f31886551d06641f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a6bedf597e7b6e328f31886551d06641f">iterator</a></td></tr>
<tr class="memdesc:a6bedf597e7b6e328f31886551d06641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo iteraror para relacionar el TDA diccionario con el tipo iterator de los tipos rep subyascentes del set de letra de la STL. <br /></td></tr>
<tr class="separator:a6bedf597e7b6e328f31886551d06641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00dfc97c15f4b049dd0b933625f735a"><td class="memItemLeft" align="right" valign="top"><a id="ad00dfc97c15f4b049dd0b933625f735a"></a>
typedef set&lt; <a class="el" href="classletra.html">letra</a> &gt;::<a class="el" href="classconjunto__letras.html#ad00dfc97c15f4b049dd0b933625f735a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#ad00dfc97c15f4b049dd0b933625f735a">const_iterator</a></td></tr>
<tr class="memdesc:ad00dfc97c15f4b049dd0b933625f735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo const_iteraror para relacionar el TDA diccionario con el tipo const_iterator de los tipos rep subyascentes del set de letra de la STL. <br /></td></tr>
<tr class="separator:ad00dfc97c15f4b049dd0b933625f735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a51b1f6a213edf3fce6e2a500b24f7433"><td class="memItemLeft" align="right" valign="top"><a id="a51b1f6a213edf3fce6e2a500b24f7433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a51b1f6a213edf3fce6e2a500b24f7433">conjunto_letras</a> ()</td></tr>
<tr class="memdesc:a51b1f6a213edf3fce6e2a500b24f7433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> vacío. <br /></td></tr>
<tr class="separator:a51b1f6a213edf3fce6e2a500b24f7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5dbb61ee93689b12445a8af652015"><td class="memItemLeft" align="right" valign="top"><a id="a8cc5dbb61ee93689b12445a8af652015"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a8cc5dbb61ee93689b12445a8af652015">size</a> () const</td></tr>
<tr class="memdesc:a8cc5dbb61ee93689b12445a8af652015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de letras en el <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>. <br /></td></tr>
<tr class="separator:a8cc5dbb61ee93689b12445a8af652015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a13998833e587c86a5482d931cff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto__letras.html#a6bedf597e7b6e328f31886551d06641f">conjunto_letras::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a957a13998833e587c86a5482d931cff4">begin</a> ()</td></tr>
<tr class="memdesc:a957a13998833e587c86a5482d931cff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterator begin del set&lt;letra&gt; de la STL.  <a href="#a957a13998833e587c86a5482d931cff4">Más...</a><br /></td></tr>
<tr class="separator:a957a13998833e587c86a5482d931cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49571acd1b365e9c21cd9dbcf2bbc25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto__letras.html#ad00dfc97c15f4b049dd0b933625f735a">conjunto_letras::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a49571acd1b365e9c21cd9dbcf2bbc25a">begin</a> () const</td></tr>
<tr class="memdesc:a49571acd1b365e9c21cd9dbcf2bbc25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el const_iterator cbegin del set&lt;letra&gt; de la STL.  <a href="#a49571acd1b365e9c21cd9dbcf2bbc25a">Más...</a><br /></td></tr>
<tr class="separator:a49571acd1b365e9c21cd9dbcf2bbc25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b447991934edadce6d21d96a4d28dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto__letras.html#a6bedf597e7b6e328f31886551d06641f">conjunto_letras::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a7b447991934edadce6d21d96a4d28dad">end</a> ()</td></tr>
<tr class="memdesc:a7b447991934edadce6d21d96a4d28dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterator end del set&lt;letra&gt; de la STL.  <a href="#a7b447991934edadce6d21d96a4d28dad">Más...</a><br /></td></tr>
<tr class="separator:a7b447991934edadce6d21d96a4d28dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9095320b9fde47854c386a4c5260f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto__letras.html#ad00dfc97c15f4b049dd0b933625f735a">conjunto_letras::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#abb9095320b9fde47854c386a4c5260f9">end</a> () const</td></tr>
<tr class="memdesc:abb9095320b9fde47854c386a4c5260f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el const_iterator cend del set&lt;letra&gt; de la STL.  <a href="#abb9095320b9fde47854c386a4c5260f9">Más...</a><br /></td></tr>
<tr class="separator:abb9095320b9fde47854c386a4c5260f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaf99712adaa1555a23d03bdfb1f5e207"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classletra.html">letra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#aaf99712adaa1555a23d03bdfb1f5e207">conjunto</a></td></tr>
<tr class="separator:aaf99712adaa1555a23d03bdfb1f5e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:add26497c0b280f755388fd542725147e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#add26497c0b280f755388fd542725147e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;D)</td></tr>
<tr class="memdesc:add26497c0b280f755388fd542725147e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un flujo de entrada un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>.  <a href="#add26497c0b280f755388fd542725147e">Más...</a><br /></td></tr>
<tr class="separator:add26497c0b280f755388fd542725147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d40ffdee15c7f6d9cfe5e349697582e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto__letras.html#a6d40ffdee15c7f6d9cfe5e349697582e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;D)</td></tr>
<tr class="memdesc:a6d40ffdee15c7f6d9cfe5e349697582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>.  <a href="#a6d40ffdee15c7f6d9cfe5e349697582e">Más...</a><br /></td></tr>
<tr class="separator:a6d40ffdee15c7f6d9cfe5e349697582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>. </p>
<p>Una instancia <em>conjunto</em> del tipo de datos abstracto <code><a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a></code> es un objeto del tipo <code>set</code> compuesto por varias letras sobre el tipo <code>letra</code> Lo representamos como;</p>
<p><a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> = set&lt;letra&gt; conjunto siendo cada elemento(conjunto.elemento) una letra del set compuesto por letras</p>
<dl class="section author"><dt>Autor</dt><dd>Raul Soria Gonzalez y José Santos Salvador </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>5 de enero 2019 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a957a13998833e587c86a5482d931cff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957a13998833e587c86a5482d931cff4">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto__letras.html#a6bedf597e7b6e328f31886551d06641f">conjunto_letras::iterator</a> conjunto_letras::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterator begin del set&lt;letra&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>iterator begin de set de letra de la STL </dd></dl>

</div>
</div>
<a id="a49571acd1b365e9c21cd9dbcf2bbc25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49571acd1b365e9c21cd9dbcf2bbc25a">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto__letras.html#ad00dfc97c15f4b049dd0b933625f735a">conjunto_letras::const_iterator</a> conjunto_letras::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el const_iterator cbegin del set&lt;letra&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>const_iterator cbegin de set de letra de la STL </dd></dl>

</div>
</div>
<a id="a7b447991934edadce6d21d96a4d28dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b447991934edadce6d21d96a4d28dad">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto__letras.html#a6bedf597e7b6e328f31886551d06641f">conjunto_letras::iterator</a> conjunto_letras::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterator end del set&lt;letra&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>iterator end de set de letra de la STL </dd></dl>

</div>
</div>
<a id="abb9095320b9fde47854c386a4c5260f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9095320b9fde47854c386a4c5260f9">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto__letras.html#ad00dfc97c15f4b049dd0b933625f735a">conjunto_letras::const_iterator</a> conjunto_letras::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el const_iterator cend del set&lt;letra&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>const_iterator cend de set de letra de la STL </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a6d40ffdee15c7f6d9cfe5e349697582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40ffdee15c7f6d9cfe5e349697582e">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">D</td><td>el objeto <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

</div>
</div>
<a id="add26497c0b280f755388fd542725147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add26497c0b280f755388fd542725147e">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un flujo de entrada un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">D</td><td>el objeto donde se realiza la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaf99712adaa1555a23d03bdfb1f5e207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf99712adaa1555a23d03bdfb1f5e207">&#9670;&nbsp;</a></span>conjunto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classletra.html">letra</a>&gt; conjunto_letras::conjunto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>letras </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="conjunto__letras_8h_source.html">conjunto_letras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
