<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: Referencia de la Clase bolsa_letras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbolsa__letras-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bolsa_letras</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a>.  
 <a href="classbolsa__letras.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="bolsa__letras_8h_source.html">bolsa_letras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a8884da45ac58b64b7b52e2f6dd0d481f"><td class="memItemLeft" align="right" valign="top"><a id="a8884da45ac58b64b7b52e2f6dd0d481f"></a>
typedef multiset&lt; char &gt;::<a class="el" href="classbolsa__letras.html#a8884da45ac58b64b7b52e2f6dd0d481f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a8884da45ac58b64b7b52e2f6dd0d481f">iterator</a></td></tr>
<tr class="memdesc:a8884da45ac58b64b7b52e2f6dd0d481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo iteraror para relacionar el TDA diccionario con el tipo iterator de los tipos rep subyascentes del multiset de char de la STL. <br /></td></tr>
<tr class="separator:a8884da45ac58b64b7b52e2f6dd0d481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15428a29862a141c5ef1cf6e3f1250a2"><td class="memItemLeft" align="right" valign="top"><a id="a15428a29862a141c5ef1cf6e3f1250a2"></a>
typedef multiset&lt; char &gt;::<a class="el" href="classbolsa__letras.html#a15428a29862a141c5ef1cf6e3f1250a2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a15428a29862a141c5ef1cf6e3f1250a2">const_iterator</a></td></tr>
<tr class="memdesc:a15428a29862a141c5ef1cf6e3f1250a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo const_iteraror para relacionar el TDA diccionario con el tipo const_iterator de los tipos rep subyascentes del multiset de char de la STL. <br /></td></tr>
<tr class="separator:a15428a29862a141c5ef1cf6e3f1250a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e3543129b69e255741099fb137cceae"><td class="memItemLeft" align="right" valign="top"><a id="a2e3543129b69e255741099fb137cceae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a2e3543129b69e255741099fb137cceae">bolsa_letras</a> ()</td></tr>
<tr class="memdesc:a2e3543129b69e255741099fb137cceae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una <a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a> vacía. <br /></td></tr>
<tr class="separator:a2e3543129b69e255741099fb137cceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5d9085b894fbb0a3acb31b63228cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#afcc5d9085b894fbb0a3acb31b63228cd">bolsa_letras</a> (<a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;letras)</td></tr>
<tr class="memdesc:afcc5d9085b894fbb0a3acb31b63228cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="#afcc5d9085b894fbb0a3acb31b63228cd">Más...</a><br /></td></tr>
<tr class="separator:afcc5d9085b894fbb0a3acb31b63228cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321eeff981b52782100bada7fe61ab1c"><td class="memItemLeft" align="right" valign="top"><a id="a321eeff981b52782100bada7fe61ab1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a321eeff981b52782100bada7fe61ab1c">size</a> () const</td></tr>
<tr class="memdesc:a321eeff981b52782100bada7fe61ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de char en el multiset. <br /></td></tr>
<tr class="separator:a321eeff981b52782100bada7fe61ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d7b47a0cfdc17f0296d06f22e414a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#af74d7b47a0cfdc17f0296d06f22e414a">coger_letra</a> ()</td></tr>
<tr class="memdesc:af74d7b47a0cfdc17f0296d06f22e414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una letra char cogida de la bolsa.  <a href="#af74d7b47a0cfdc17f0296d06f22e414a">Más...</a><br /></td></tr>
<tr class="separator:af74d7b47a0cfdc17f0296d06f22e414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0c4478d907639a21c73425abf1cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbolsa__letras.html#a8884da45ac58b64b7b52e2f6dd0d481f">bolsa_letras::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a22a0c4478d907639a21c73425abf1cc9">begin</a> ()</td></tr>
<tr class="memdesc:a22a0c4478d907639a21c73425abf1cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterator begin del multiset&lt;char&gt; de la STL.  <a href="#a22a0c4478d907639a21c73425abf1cc9">Más...</a><br /></td></tr>
<tr class="separator:a22a0c4478d907639a21c73425abf1cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6907146eff47bf1bef45b28160bd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbolsa__letras.html#a15428a29862a141c5ef1cf6e3f1250a2">bolsa_letras::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a4f6907146eff47bf1bef45b28160bd79">begin</a> () const</td></tr>
<tr class="memdesc:a4f6907146eff47bf1bef45b28160bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el const_iterator cbegin del multiset&lt;char&gt; de la STL.  <a href="#a4f6907146eff47bf1bef45b28160bd79">Más...</a><br /></td></tr>
<tr class="separator:a4f6907146eff47bf1bef45b28160bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe9b01d2a70572f4eef5608b183a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbolsa__letras.html#a8884da45ac58b64b7b52e2f6dd0d481f">bolsa_letras::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a01fe9b01d2a70572f4eef5608b183a59">end</a> ()</td></tr>
<tr class="memdesc:a01fe9b01d2a70572f4eef5608b183a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterator end del multiset&lt;char&gt; de la STL.  <a href="#a01fe9b01d2a70572f4eef5608b183a59">Más...</a><br /></td></tr>
<tr class="separator:a01fe9b01d2a70572f4eef5608b183a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68d6202dca0b6b887fadddb79274a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbolsa__letras.html#a15428a29862a141c5ef1cf6e3f1250a2">bolsa_letras::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#ae68d6202dca0b6b887fadddb79274a8b">end</a> () const</td></tr>
<tr class="memdesc:ae68d6202dca0b6b887fadddb79274a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el const_iterator cend del multiset&lt;char&gt; de la STL.  <a href="#ae68d6202dca0b6b887fadddb79274a8b">Más...</a><br /></td></tr>
<tr class="separator:ae68d6202dca0b6b887fadddb79274a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afcccd747e4cf1991dc66afd72f3f61ac"><td class="memItemLeft" align="right" valign="top">multiset&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#afcccd747e4cf1991dc66afd72f3f61ac">bolsa</a></td></tr>
<tr class="separator:afcccd747e4cf1991dc66afd72f3f61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5ef0a894aee95567be2c586c8e518495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbolsa__letras.html#a5ef0a894aee95567be2c586c8e518495">operator&gt;&gt;</a> (<a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;conjunto, <a class="el" href="classbolsa__letras.html">bolsa_letras</a> &amp;<a class="el" href="classbolsa__letras.html#afcccd747e4cf1991dc66afd72f3f61ac">bolsa</a>)</td></tr>
<tr class="memdesc:a5ef0a894aee95567be2c586c8e518495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>.  <a href="#a5ef0a894aee95567be2c586c8e518495">Más...</a><br /></td></tr>
<tr class="separator:a5ef0a894aee95567be2c586c8e518495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a>. </p>
<p>Una instancia <em>bolsa</em> del tipo de datos abstracto <code><a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a></code> es un objeto del tipo <code>multiset</code> compuesto por una letra sobre el tipo <code>char</code> . Lo representamos como;</p>
<p><a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a> = multiset&lt;char&gt; bolsa siendo cada elemento(bolsa.elemento) una letra de la lista del multiset</p>
<dl class="section author"><dt>Autor</dt><dd>Raul Soria Gonzalez y José Santos Salvador </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>5 de Enero 2019 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afcc5d9085b894fbb0a3acb31b63228cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc5d9085b894fbb0a3acb31b63228cd">&#9670;&nbsp;</a></span>bolsa_letras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bolsa_letras::bolsa_letras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;&#160;</td>
          <td class="paramname"><em>letras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">conjunto</td><td><a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> de entrada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a22a0c4478d907639a21c73425abf1cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a0c4478d907639a21c73425abf1cc9">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbolsa__letras.html#a8884da45ac58b64b7b52e2f6dd0d481f">bolsa_letras::iterator</a> bolsa_letras::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterator begin del multiset&lt;char&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>iterator begin de multiset de char de la STL </dd></dl>

</div>
</div>
<a id="a4f6907146eff47bf1bef45b28160bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6907146eff47bf1bef45b28160bd79">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbolsa__letras.html#a15428a29862a141c5ef1cf6e3f1250a2">bolsa_letras::const_iterator</a> bolsa_letras::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el const_iterator cbegin del multiset&lt;char&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>const_iterator cbegin de multiset de char de la STL </dd></dl>

</div>
</div>
<a id="af74d7b47a0cfdc17f0296d06f22e414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d7b47a0cfdc17f0296d06f22e414a">&#9670;&nbsp;</a></span>coger_letra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bolsa_letras::coger_letra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una letra char cogida de la bolsa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuevle la letra char escogida de la bolsa </dd></dl>

</div>
</div>
<a id="a01fe9b01d2a70572f4eef5608b183a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe9b01d2a70572f4eef5608b183a59">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbolsa__letras.html#a8884da45ac58b64b7b52e2f6dd0d481f">bolsa_letras::iterator</a> bolsa_letras::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterator end del multiset&lt;char&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>iterator end de multiset de char de la STL </dd></dl>

</div>
</div>
<a id="ae68d6202dca0b6b887fadddb79274a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68d6202dca0b6b887fadddb79274a8b">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbolsa__letras.html#a15428a29862a141c5ef1cf6e3f1250a2">bolsa_letras::const_iterator</a> bolsa_letras::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el const_iterator cend del multiset&lt;char&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>const_iterator cend de multiset de char de la STL </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a5ef0a894aee95567be2c586c8e518495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef0a894aee95567be2c586c8e518495">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;&#160;</td>
          <td class="paramname"><em>conjunto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbolsa__letras.html">bolsa_letras</a> &amp;&#160;</td>
          <td class="paramname"><em>bolsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">conjunto</td><td><a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> de entrada </td></tr>
    <tr><td class="paramname">bolsa</td><td>el objeto donde se realiza la lectura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afcccd747e4cf1991dc66afd72f3f61ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcccd747e4cf1991dc66afd72f3f61ac">&#9670;&nbsp;</a></span>bolsa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">multiset&lt;char&gt; bolsa_letras::bolsa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>letras </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="bolsa__letras_8h_source.html">bolsa_letras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
