<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: Referencia de la Clase lista_palabras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classlista__palabras-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase lista_palabras</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>.  
 <a href="classlista__palabras.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="lista__palabras_8h_source.html">lista_palabras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:ae703013bad3fd17b034b2e3f44a77235"><td class="memItemLeft" align="right" valign="top"><a id="ae703013bad3fd17b034b2e3f44a77235"></a>
typedef set&lt; string &gt;::<a class="el" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">iterator</a></td></tr>
<tr class="memdesc:ae703013bad3fd17b034b2e3f44a77235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo iteraror para relacionar el TDA diccionario con el tipo iterator de los tipos rep subyascentes del set de string de la STL. <br /></td></tr>
<tr class="separator:ae703013bad3fd17b034b2e3f44a77235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27a18a78c3605a2103719648e6aaf0"><td class="memItemLeft" align="right" valign="top"><a id="a3d27a18a78c3605a2103719648e6aaf0"></a>
typedef set&lt; string &gt;::<a class="el" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">const_iterator</a></td></tr>
<tr class="memdesc:a3d27a18a78c3605a2103719648e6aaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo const_iteraror para relacionar el TDA diccionario con el tipo const_iterator de los tipos rep subyascentes del set de string de la STL. <br /></td></tr>
<tr class="separator:a3d27a18a78c3605a2103719648e6aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af86ec234b180eace9a631e3aaae0b630"><td class="memItemLeft" align="right" valign="top"><a id="af86ec234b180eace9a631e3aaae0b630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#af86ec234b180eace9a631e3aaae0b630">lista_palabras</a> ()</td></tr>
<tr class="memdesc:af86ec234b180eace9a631e3aaae0b630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye un <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> vacío. <br /></td></tr>
<tr class="separator:af86ec234b180eace9a631e3aaae0b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901975fd828bc891eb7b498bd053436"><td class="memItemLeft" align="right" valign="top"><a id="ab901975fd828bc891eb7b498bd053436"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#ab901975fd828bc891eb7b498bd053436">size</a> () const</td></tr>
<tr class="memdesc:ab901975fd828bc891eb7b498bd053436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de palabras en el <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>. <br /></td></tr>
<tr class="separator:ab901975fd828bc891eb7b498bd053436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115c53d4aac2a733128e585a778641f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#a8115c53d4aac2a733128e585a778641f">palabras_longitud</a> (int longitud)</td></tr>
<tr class="memdesc:a8115c53d4aac2a733128e585a778641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene todas las palabras en el <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> de una longitud dada.  <a href="#a8115c53d4aac2a733128e585a778641f">Más...</a><br /></td></tr>
<tr class="separator:a8115c53d4aac2a733128e585a778641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944bdfa615ea710302ce6f434c3b5e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#a944bdfa615ea710302ce6f434c3b5e53">Esta</a> (string palabra)</td></tr>
<tr class="memdesc:a944bdfa615ea710302ce6f434c3b5e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si una palabra está en el <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> o no.  <a href="#a944bdfa615ea710302ce6f434c3b5e53">Más...</a><br /></td></tr>
<tr class="separator:a944bdfa615ea710302ce6f434c3b5e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e6d9b6a9111b615f331a403e17961"><td class="memItemLeft" align="right" valign="top">map&lt; char, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#a6b4e6d9b6a9111b615f331a403e17961">contar_char</a> (const <a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;conjunto, int &amp;total) const</td></tr>
<tr class="memdesc:a6b4e6d9b6a9111b615f331a403e17961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta la cantidad de veces que sale un char y almacena ese frecuencia y el char en un map, y el total de las letras que salen.  <a href="#a6b4e6d9b6a9111b615f331a403e17961">Más...</a><br /></td></tr>
<tr class="separator:a6b4e6d9b6a9111b615f331a403e17961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e1f2fb62996d33fabae02f69f2190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#aaf9e1f2fb62996d33fabae02f69f2190">begin</a> ()</td></tr>
<tr class="memdesc:aaf9e1f2fb62996d33fabae02f69f2190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterator begin del set&lt;string&gt; de la STL.  <a href="#aaf9e1f2fb62996d33fabae02f69f2190">Más...</a><br /></td></tr>
<tr class="separator:aaf9e1f2fb62996d33fabae02f69f2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6161f341927cd1cc5dec99385fb1f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#ad6161f341927cd1cc5dec99385fb1f5b">begin</a> () const</td></tr>
<tr class="memdesc:ad6161f341927cd1cc5dec99385fb1f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el const_iterator cbegin del set&lt;string&gt; de la STL.  <a href="#ad6161f341927cd1cc5dec99385fb1f5b">Más...</a><br /></td></tr>
<tr class="separator:ad6161f341927cd1cc5dec99385fb1f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67495ee43719d4a77802eefcfebf4c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#a67495ee43719d4a77802eefcfebf4c5a">end</a> ()</td></tr>
<tr class="memdesc:a67495ee43719d4a77802eefcfebf4c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterator end del set&lt;string&gt; de la STL.  <a href="#a67495ee43719d4a77802eefcfebf4c5a">Más...</a><br /></td></tr>
<tr class="separator:a67495ee43719d4a77802eefcfebf4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94ec6e7de10f78c217f9e46793f580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#aab94ec6e7de10f78c217f9e46793f580">end</a> () const</td></tr>
<tr class="memdesc:aab94ec6e7de10f78c217f9e46793f580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el const_iterator cend del set&lt;string&gt; de la STL.  <a href="#aab94ec6e7de10f78c217f9e46793f580">Más...</a><br /></td></tr>
<tr class="separator:aab94ec6e7de10f78c217f9e46793f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aadaf0fa3d11bf495196d84de631249ac"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#aadaf0fa3d11bf495196d84de631249ac">datos</a></td></tr>
<tr class="separator:aadaf0fa3d11bf495196d84de631249ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5827eec5c1fb8d1d04350aaeb0eca823"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#a5827eec5c1fb8d1d04350aaeb0eca823">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classlista__palabras.html">lista_palabras</a> &amp;D)</td></tr>
<tr class="memdesc:a5827eec5c1fb8d1d04350aaeb0eca823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un flujo de entrada un <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>.  <a href="#a5827eec5c1fb8d1d04350aaeb0eca823">Más...</a><br /></td></tr>
<tr class="separator:a5827eec5c1fb8d1d04350aaeb0eca823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520bbb2f32bf136ced76d23a5723017"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlista__palabras.html#ab520bbb2f32bf136ced76d23a5723017">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classlista__palabras.html">lista_palabras</a> &amp;D)</td></tr>
<tr class="memdesc:ab520bbb2f32bf136ced76d23a5723017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida un <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>.  <a href="#ab520bbb2f32bf136ced76d23a5723017">Más...</a><br /></td></tr>
<tr class="separator:ab520bbb2f32bf136ced76d23a5723017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>. </p>
<p>Una instancia <em>lista</em> del tipo de datos abstracto <code><a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a></code> es un objeto del tipo <code>set</code> compuesto por varias palabras sobre el tipo <code>string</code> Lo representamos como;</p>
<p><a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> = set&lt;string&gt; palabras siendo cada elemento(palabras.elemento) una palabra de la lista de palabras del set</p>
<dl class="section author"><dt>Autor</dt><dd>Raul Soria Gonzalez y José Santos Salvador </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>5 de enero 2019 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaf9e1f2fb62996d33fabae02f69f2190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e1f2fb62996d33fabae02f69f2190">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a> lista_palabras::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterator begin del set&lt;string&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>iterator begin de set de string de la STL </dd></dl>

</div>
</div>
<a id="ad6161f341927cd1cc5dec99385fb1f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6161f341927cd1cc5dec99385fb1f5b">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a> lista_palabras::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el const_iterator cbegin del set&lt;string&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>const_iterator cbegin de set de string de la STL </dd></dl>

</div>
</div>
<a id="a6b4e6d9b6a9111b615f331a403e17961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e6d9b6a9111b615f331a403e17961">&#9670;&nbsp;</a></span>contar_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;char,int&gt; lista_palabras::contar_char </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto__letras.html">conjunto_letras</a> &amp;&#160;</td>
          <td class="paramname"><em>conjunto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuenta la cantidad de veces que sale un char y almacena ese frecuencia y el char en un map, y el total de las letras que salen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>total de las letras que almacenas y <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> conjunto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el map con el char y la cantidad de veces que sale </dd></dl>

</div>
</div>
<a id="a67495ee43719d4a77802eefcfebf4c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67495ee43719d4a77802eefcfebf4c5a">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a> lista_palabras::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterator end del set&lt;string&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>iterator end de set de string de la STL </dd></dl>

</div>
</div>
<a id="aab94ec6e7de10f78c217f9e46793f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab94ec6e7de10f78c217f9e46793f580">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a> lista_palabras::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el const_iterator cend del set&lt;string&gt; de la STL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>const_iterator cend de set de string de la STL </dd></dl>

</div>
</div>
<a id="a944bdfa615ea710302ce6f434c3b5e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944bdfa615ea710302ce6f434c3b5e53">&#9670;&nbsp;</a></span>Esta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lista_palabras::Esta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si una palabra está en el <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>la palabra que se quiere buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la palabra esta en el <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>. false en caso contrario </dd></dl>

</div>
</div>
<a id="a8115c53d4aac2a733128e585a778641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115c53d4aac2a733128e585a778641f">&#9670;&nbsp;</a></span>palabras_longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; lista_palabras::palabras_longitud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene todas las palabras en el <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> de una longitud dada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud</td><td>la longitud de las palabras de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un vector con las palabras de longitud especificada en el parámetro de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="ab520bbb2f32bf136ced76d23a5723017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab520bbb2f32bf136ced76d23a5723017">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlista__palabras.html">lista_palabras</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida un <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">D</td><td>el objeto <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

</div>
</div>
<a id="a5827eec5c1fb8d1d04350aaeb0eca823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5827eec5c1fb8d1d04350aaeb0eca823">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlista__palabras.html">lista_palabras</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un flujo de entrada un <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">D</td><td>el objeto donde se realiza la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aadaf0fa3d11bf495196d84de631249ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf0fa3d11bf495196d84de631249ac">&#9670;&nbsp;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; lista_palabras::datos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lista de palabras palabra </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="lista__palabras_8h_source.html">lista_palabras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
