<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: Referencia de la Clase letra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classletra-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase letra</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab5d062324d6960e12f2adb680681524e"><td class="memItemLeft" align="right" valign="top"><a id="ab5d062324d6960e12f2adb680681524e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#ab5d062324d6960e12f2adb680681524e">letra</a> ()</td></tr>
<tr class="memdesc:ab5d062324d6960e12f2adb680681524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una letra vacía. <br /></td></tr>
<tr class="separator:ab5d062324d6960e12f2adb680681524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09c0e08f2a0a8eb8ad97c68dae3fff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#adb09c0e08f2a0a8eb8ad97c68dae3fff">getCaracter</a> () const</td></tr>
<tr class="memdesc:adb09c0e08f2a0a8eb8ad97c68dae3fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el caracter de la letra.  <a href="#adb09c0e08f2a0a8eb8ad97c68dae3fff">Más...</a><br /></td></tr>
<tr class="separator:adb09c0e08f2a0a8eb8ad97c68dae3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4793c28e00b4521136a68c06e2c5a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a1a4793c28e00b4521136a68c06e2c5a4">getVeces</a> () const</td></tr>
<tr class="memdesc:a1a4793c28e00b4521136a68c06e2c5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de veces de la letra.  <a href="#a1a4793c28e00b4521136a68c06e2c5a4">Más...</a><br /></td></tr>
<tr class="separator:a1a4793c28e00b4521136a68c06e2c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493feb30d95b5d7fbd7cd5c7c27cc5b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a493feb30d95b5d7fbd7cd5c7c27cc5b8">getPuntuacion</a> () const</td></tr>
<tr class="memdesc:a493feb30d95b5d7fbd7cd5c7c27cc5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la puntuacion de la letra.  <a href="#a493feb30d95b5d7fbd7cd5c7c27cc5b8">Más...</a><br /></td></tr>
<tr class="separator:a493feb30d95b5d7fbd7cd5c7c27cc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b073ebabfe6ecfa33291502511a0082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a9b073ebabfe6ecfa33291502511a0082">setCaracter</a> (char c)</td></tr>
<tr class="memdesc:a9b073ebabfe6ecfa33291502511a0082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aisgna el caracter de la letra pasado por parametro.  <a href="#a9b073ebabfe6ecfa33291502511a0082">Más...</a><br /></td></tr>
<tr class="separator:a9b073ebabfe6ecfa33291502511a0082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d9f423d607722cebd547b8063734b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#af48d9f423d607722cebd547b8063734b">setVeces</a> (int n_veces)</td></tr>
<tr class="memdesc:af48d9f423d607722cebd547b8063734b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aisgna el numero de veces que aparece la letra.  <a href="#af48d9f423d607722cebd547b8063734b">Más...</a><br /></td></tr>
<tr class="separator:af48d9f423d607722cebd547b8063734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe437c38732d5e7e01a4465567bd44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a1fe437c38732d5e7e01a4465567bd44a">setPuntuacion</a> (int <a class="el" href="classletra.html#a9a751aa2a809db0ce889bf8d9f174c9c">puntuacion</a>)</td></tr>
<tr class="memdesc:a1fe437c38732d5e7e01a4465567bd44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aisgna la puntuacion de la letra.  <a href="#a1fe437c38732d5e7e01a4465567bd44a">Más...</a><br /></td></tr>
<tr class="separator:a1fe437c38732d5e7e01a4465567bd44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31f3ee832558fcb69f12e7584dd8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a5a31f3ee832558fcb69f12e7584dd8ab">operator&lt;</a> (const <a class="el" href="classletra.html">letra</a> &amp;D) const</td></tr>
<tr class="memdesc:a5a31f3ee832558fcb69f12e7584dd8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de menor.  <a href="#a5a31f3ee832558fcb69f12e7584dd8ab">Más...</a><br /></td></tr>
<tr class="separator:a5a31f3ee832558fcb69f12e7584dd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab061975ec7ae1f45c271ef2da2eecfe8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#ab061975ec7ae1f45c271ef2da2eecfe8">caracter</a></td></tr>
<tr class="separator:ab061975ec7ae1f45c271ef2da2eecfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76bc8729c210f5cf7fe48878f60d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#abe76bc8729c210f5cf7fe48878f60d1d">veces</a></td></tr>
<tr class="separator:abe76bc8729c210f5cf7fe48878f60d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a751aa2a809db0ce889bf8d9f174c9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a9a751aa2a809db0ce889bf8d9f174c9c">puntuacion</a></td></tr>
<tr class="separator:a9a751aa2a809db0ce889bf8d9f174c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7b554641ba4c2853de97bb3bc88d0e2e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a7b554641ba4c2853de97bb3bc88d0e2e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classletra.html">letra</a> &amp;D)</td></tr>
<tr class="memdesc:a7b554641ba4c2853de97bb3bc88d0e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un flujo de entrada un letra.  <a href="#a7b554641ba4c2853de97bb3bc88d0e2e">Más...</a><br /></td></tr>
<tr class="separator:a7b554641ba4c2853de97bb3bc88d0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f361b32168ac580fcc64a2e49353e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletra.html#a4d2f361b32168ac580fcc64a2e49353e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classletra.html">letra</a> &amp;D)</td></tr>
<tr class="memdesc:a4d2f361b32168ac580fcc64a2e49353e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida un letra.  <a href="#a4d2f361b32168ac580fcc64a2e49353e">Más...</a><br /></td></tr>
<tr class="separator:a4d2f361b32168ac580fcc64a2e49353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adb09c0e08f2a0a8eb8ad97c68dae3fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb09c0e08f2a0a8eb8ad97c68dae3fff">&#9670;&nbsp;</a></span>getCaracter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char letra::getCaracter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el caracter de la letra. </p>
<dl class="section return"><dt>Devuelve</dt><dd>char devuelves el caracter </dd></dl>

</div>
</div>
<a id="a493feb30d95b5d7fbd7cd5c7c27cc5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493feb30d95b5d7fbd7cd5c7c27cc5b8">&#9670;&nbsp;</a></span>getPuntuacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int letra::getPuntuacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la puntuacion de la letra. </p>
<dl class="section return"><dt>Devuelve</dt><dd>int devuelves la puntuacion de la letra </dd></dl>

</div>
</div>
<a id="a1a4793c28e00b4521136a68c06e2c5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4793c28e00b4521136a68c06e2c5a4">&#9670;&nbsp;</a></span>getVeces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int letra::getVeces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de veces de la letra. </p>
<dl class="section return"><dt>Devuelve</dt><dd>int devuelves el numero de veces de la letra </dd></dl>

</div>
</div>
<a id="a5a31f3ee832558fcb69f12e7584dd8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a31f3ee832558fcb69f12e7584dd8ab">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool letra::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classletra.html">letra</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de menor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>si es menor respecto al que le pasas  en caso contrario </dd></dl>

</div>
</div>
<a id="a9b073ebabfe6ecfa33291502511a0082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b073ebabfe6ecfa33291502511a0082">&#9670;&nbsp;</a></span>setCaracter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void letra::setCaracter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aisgna el caracter de la letra pasado por parametro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>c para asignar al caracter de la letra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe437c38732d5e7e01a4465567bd44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe437c38732d5e7e01a4465567bd44a">&#9670;&nbsp;</a></span>setPuntuacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void letra::setPuntuacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntuacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aisgna la puntuacion de la letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>puntuacion con la puntuacion de la letra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af48d9f423d607722cebd547b8063734b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48d9f423d607722cebd547b8063734b">&#9670;&nbsp;</a></span>setVeces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void letra::setVeces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_veces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aisgna el numero de veces que aparece la letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n_veces con el numero de veces que aparece la letra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a4d2f361b32168ac580fcc64a2e49353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2f361b32168ac580fcc64a2e49353e">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classletra.html">letra</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida un letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">D</td><td>el objeto letra que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

</div>
</div>
<a id="a7b554641ba4c2853de97bb3bc88d0e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b554641ba4c2853de97bb3bc88d0e2e">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classletra.html">letra</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un flujo de entrada un letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">D</td><td>el objeto donde se realiza la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab061975ec7ae1f45c271ef2da2eecfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab061975ec7ae1f45c271ef2da2eecfe8">&#9670;&nbsp;</a></span>caracter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char letra::caracter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>caracter </p>

</div>
</div>
<a id="a9a751aa2a809db0ce889bf8d9f174c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a751aa2a809db0ce889bf8d9f174c9c">&#9670;&nbsp;</a></span>puntuacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int letra::puntuacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>puntuacion de la letra </p>

</div>
</div>
<a id="abe76bc8729c210f5cf7fe48878f60d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76bc8729c210f5cf7fe48878f60d1d">&#9670;&nbsp;</a></span>veces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int letra::veces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>numero veces de la letra </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="letra_8h_source.html">letra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
