<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: Fichero Fuente include/letra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">letra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="letra_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LETRA</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LETRA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classletra.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classletra.html">letra</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classletra.html#ab061975ec7ae1f45c271ef2da2eecfe8">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classletra.html#ab061975ec7ae1f45c271ef2da2eecfe8">caracter</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classletra.html#abe76bc8729c210f5cf7fe48878f60d1d">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classletra.html#abe76bc8729c210f5cf7fe48878f60d1d">veces</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classletra.html#a9a751aa2a809db0ce889bf8d9f174c9c">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classletra.html#a9a751aa2a809db0ce889bf8d9f174c9c">puntuacion</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classletra.html#ab5d062324d6960e12f2adb680681524e">   58</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classletra.html#ab5d062324d6960e12f2adb680681524e">letra</a>() { veces = 0; };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classletra.html#adb09c0e08f2a0a8eb8ad97c68dae3fff">   64</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classletra.html#adb09c0e08f2a0a8eb8ad97c68dae3fff">getCaracter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;caracter; };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classletra.html#a1a4793c28e00b4521136a68c06e2c5a4">   70</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classletra.html#a1a4793c28e00b4521136a68c06e2c5a4">getVeces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;veces; };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classletra.html#a493feb30d95b5d7fbd7cd5c7c27cc5b8">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classletra.html#a493feb30d95b5d7fbd7cd5c7c27cc5b8">getPuntuacion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;puntuacion; };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classletra.html#a9b073ebabfe6ecfa33291502511a0082">   82</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classletra.html#a9b073ebabfe6ecfa33291502511a0082">setCaracter</a>(<span class="keywordtype">char</span> c) { this-&gt;caracter = c; };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classletra.html#af48d9f423d607722cebd547b8063734b">   88</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classletra.html#af48d9f423d607722cebd547b8063734b">setVeces</a>(<span class="keywordtype">int</span> n_veces) { this-&gt;veces = n_veces; };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classletra.html#a1fe437c38732d5e7e01a4465567bd44a">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classletra.html#a1fe437c38732d5e7e01a4465567bd44a">setPuntuacion</a>(<span class="keywordtype">int</span> puntuacion) { this-&gt;puntuacion = puntuacion; };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classletra.html">letra</a> &amp;D) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">friend</span> istream &amp; operator&gt;&gt;(istream &amp; is, <a class="code" href="classletra.html">letra</a> &amp;D);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classletra.html">letra</a> &amp;D);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classletra_html_ab5d062324d6960e12f2adb680681524e"><div class="ttname"><a href="classletra.html#ab5d062324d6960e12f2adb680681524e">letra::letra</a></div><div class="ttdeci">letra()</div><div class="ttdoc">Construye una letra vacía. </div><div class="ttdef"><b>Definition:</b> letra.h:58</div></div>
<div class="ttc" id="classletra_html_a493feb30d95b5d7fbd7cd5c7c27cc5b8"><div class="ttname"><a href="classletra.html#a493feb30d95b5d7fbd7cd5c7c27cc5b8">letra::getPuntuacion</a></div><div class="ttdeci">int getPuntuacion() const</div><div class="ttdoc">Devuelve la puntuacion de la letra. </div><div class="ttdef"><b>Definition:</b> letra.h:76</div></div>
<div class="ttc" id="classletra_html_af48d9f423d607722cebd547b8063734b"><div class="ttname"><a href="classletra.html#af48d9f423d607722cebd547b8063734b">letra::setVeces</a></div><div class="ttdeci">void setVeces(int n_veces)</div><div class="ttdoc">Aisgna el numero de veces que aparece la letra. </div><div class="ttdef"><b>Definition:</b> letra.h:88</div></div>
<div class="ttc" id="classletra_html_a9a751aa2a809db0ce889bf8d9f174c9c"><div class="ttname"><a href="classletra.html#a9a751aa2a809db0ce889bf8d9f174c9c">letra::puntuacion</a></div><div class="ttdeci">int puntuacion</div><div class="ttdef"><b>Definition:</b> letra.h:51</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">T.D.A. letra. </div></div>
<div class="ttc" id="classletra_html"><div class="ttname"><a href="classletra.html">letra</a></div><div class="ttdef"><b>Definition:</b> letra.h:26</div></div>
<div class="ttc" id="classletra_html_a1fe437c38732d5e7e01a4465567bd44a"><div class="ttname"><a href="classletra.html#a1fe437c38732d5e7e01a4465567bd44a">letra::setPuntuacion</a></div><div class="ttdeci">void setPuntuacion(int puntuacion)</div><div class="ttdoc">Aisgna la puntuacion de la letra. </div><div class="ttdef"><b>Definition:</b> letra.h:94</div></div>
<div class="ttc" id="classletra_html_a9b073ebabfe6ecfa33291502511a0082"><div class="ttname"><a href="classletra.html#a9b073ebabfe6ecfa33291502511a0082">letra::setCaracter</a></div><div class="ttdeci">void setCaracter(char c)</div><div class="ttdoc">Aisgna el caracter de la letra pasado por parametro. </div><div class="ttdef"><b>Definition:</b> letra.h:82</div></div>
<div class="ttc" id="classletra_html_a1a4793c28e00b4521136a68c06e2c5a4"><div class="ttname"><a href="classletra.html#a1a4793c28e00b4521136a68c06e2c5a4">letra::getVeces</a></div><div class="ttdeci">int getVeces() const</div><div class="ttdoc">Devuelve el numero de veces de la letra. </div><div class="ttdef"><b>Definition:</b> letra.h:70</div></div>
<div class="ttc" id="classletra_html_abe76bc8729c210f5cf7fe48878f60d1d"><div class="ttname"><a href="classletra.html#abe76bc8729c210f5cf7fe48878f60d1d">letra::veces</a></div><div class="ttdeci">int veces</div><div class="ttdef"><b>Definition:</b> letra.h:50</div></div>
<div class="ttc" id="classletra_html_adb09c0e08f2a0a8eb8ad97c68dae3fff"><div class="ttname"><a href="classletra.html#adb09c0e08f2a0a8eb8ad97c68dae3fff">letra::getCaracter</a></div><div class="ttdeci">char getCaracter() const</div><div class="ttdoc">Devuelve el caracter de la letra. </div><div class="ttdef"><b>Definition:</b> letra.h:64</div></div>
<div class="ttc" id="classletra_html_ab061975ec7ae1f45c271ef2da2eecfe8"><div class="ttname"><a href="classletra.html#ab061975ec7ae1f45c271ef2da2eecfe8">letra::caracter</a></div><div class="ttdeci">char caracter</div><div class="ttdef"><b>Definition:</b> letra.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
