<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: Fichero Fuente include/lista_palabras.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista_palabras.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista__palabras_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __lista_palabras_h__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __lista_palabras_h__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="conjunto__letras_8h.html">conjunto_letras.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlista__palabras.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlista__palabras.html">lista_palabras</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlista__palabras.html#aadaf0fa3d11bf495196d84de631249ac">   53</a></span>&#160;    set&lt;string&gt; <a class="code" href="classlista__palabras.html#aadaf0fa3d11bf495196d84de631249ac">datos</a>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classlista__palabras.html#af86ec234b180eace9a631e3aaae0b630">   60</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlista__palabras.html#af86ec234b180eace9a631e3aaae0b630">lista_palabras</a>() {};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classlista__palabras.html#ab901975fd828bc891eb7b498bd053436">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classlista__palabras.html#ab901975fd828bc891eb7b498bd053436">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> datos.size(); };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vector&lt;string&gt; palabras_longitud(<span class="keywordtype">int</span> longitud);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlista__palabras.html#a944bdfa615ea710302ce6f434c3b5e53">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classlista__palabras.html#a944bdfa615ea710302ce6f434c3b5e53">Esta</a>(<span class="keywordtype">string</span> palabra) { <span class="keywordflow">return</span> datos.find(palabra) == this-&gt;end() ? false : <span class="keyword">true</span>; };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    map&lt;char,int&gt; contar_char(<span class="keyword">const</span> <a class="code" href="classconjunto__letras.html">conjunto_letras</a> &amp; conjunto, <span class="keywordtype">int</span> &amp; total) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">friend</span> istream &amp; operator&gt;&gt;(istream &amp; is, <a class="code" href="classlista__palabras.html">lista_palabras</a> &amp;D);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classlista__palabras.html">lista_palabras</a> &amp;D);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">  109</a></span>&#160;    <span class="keyword">typedef</span> set&lt;string&gt;::iterator <a class="code" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">iterator</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">  116</a></span>&#160;    <span class="keyword">typedef</span> set&lt;string&gt;::const_iterator <a class="code" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">const_iterator</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classlista__palabras.html#aaf9e1f2fb62996d33fabae02f69f2190">  122</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a> <a class="code" href="classlista__palabras.html#aaf9e1f2fb62996d33fabae02f69f2190">begin</a>() { <span class="keywordflow">return</span> datos.begin(); };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classlista__palabras.html#ad6161f341927cd1cc5dec99385fb1f5b">  128</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a> <a class="code" href="classlista__palabras.html#ad6161f341927cd1cc5dec99385fb1f5b">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> datos.cbegin(); } ;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classlista__palabras.html#a67495ee43719d4a77802eefcfebf4c5a">  134</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a> <a class="code" href="classlista__palabras.html#a67495ee43719d4a77802eefcfebf4c5a">end</a>() { <span class="keywordflow">return</span> datos.end(); };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classlista__palabras.html#aab94ec6e7de10f78c217f9e46793f580">  140</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a> <a class="code" href="classlista__palabras.html#aab94ec6e7de10f78c217f9e46793f580">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> datos.cend(); };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlista__palabras_html_a3d27a18a78c3605a2103719648e6aaf0"><div class="ttname"><a href="classlista__palabras.html#a3d27a18a78c3605a2103719648e6aaf0">lista_palabras::const_iterator</a></div><div class="ttdeci">set&lt; string &gt;::const_iterator const_iterator</div><div class="ttdoc">Definicion del tipo const_iteraror para relacionar el TDA diccionario con el tipo const_iterator de l...</div><div class="ttdef"><b>Definition:</b> lista_palabras.h:116</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">T.D.A. letra. </div></div>
<div class="ttc" id="classconjunto__letras_html"><div class="ttname"><a href="classconjunto__letras.html">conjunto_letras</a></div><div class="ttdoc">T.D.A. conjunto_letras. </div><div class="ttdef"><b>Definition:</b> conjunto_letras.h:24</div></div>
<div class="ttc" id="classlista__palabras_html_aaf9e1f2fb62996d33fabae02f69f2190"><div class="ttname"><a href="classlista__palabras.html#aaf9e1f2fb62996d33fabae02f69f2190">lista_palabras::begin</a></div><div class="ttdeci">lista_palabras::iterator begin()</div><div class="ttdoc">Devuelve el iterator begin del set&lt;string&gt; de la STL. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:122</div></div>
<div class="ttc" id="classlista__palabras_html_aadaf0fa3d11bf495196d84de631249ac"><div class="ttname"><a href="classlista__palabras.html#aadaf0fa3d11bf495196d84de631249ac">lista_palabras::datos</a></div><div class="ttdeci">set&lt; string &gt; datos</div><div class="ttdef"><b>Definition:</b> lista_palabras.h:53</div></div>
<div class="ttc" id="classlista__palabras_html_a944bdfa615ea710302ce6f434c3b5e53"><div class="ttname"><a href="classlista__palabras.html#a944bdfa615ea710302ce6f434c3b5e53">lista_palabras::Esta</a></div><div class="ttdeci">bool Esta(string palabra)</div><div class="ttdoc">Indica si una palabra está en el lista_palabras o no. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:79</div></div>
<div class="ttc" id="classlista__palabras_html_ad6161f341927cd1cc5dec99385fb1f5b"><div class="ttname"><a href="classlista__palabras.html#ad6161f341927cd1cc5dec99385fb1f5b">lista_palabras::begin</a></div><div class="ttdeci">lista_palabras::const_iterator begin() const</div><div class="ttdoc">Devuelve el const_iterator cbegin del set&lt;string&gt; de la STL. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:128</div></div>
<div class="ttc" id="conjunto__letras_8h_html"><div class="ttname"><a href="conjunto__letras_8h.html">conjunto_letras.h</a></div><div class="ttdoc">fichero de cabecera del TDA conjunto_letras </div></div>
<div class="ttc" id="classlista__palabras_html_ae703013bad3fd17b034b2e3f44a77235"><div class="ttname"><a href="classlista__palabras.html#ae703013bad3fd17b034b2e3f44a77235">lista_palabras::iterator</a></div><div class="ttdeci">set&lt; string &gt;::iterator iterator</div><div class="ttdoc">Definicion del tipo iteraror para relacionar el TDA diccionario con el tipo iterator de los tipos rep...</div><div class="ttdef"><b>Definition:</b> lista_palabras.h:109</div></div>
<div class="ttc" id="classlista__palabras_html_aab94ec6e7de10f78c217f9e46793f580"><div class="ttname"><a href="classlista__palabras.html#aab94ec6e7de10f78c217f9e46793f580">lista_palabras::end</a></div><div class="ttdeci">lista_palabras::const_iterator end() const</div><div class="ttdoc">Devuelve el const_iterator cend del set&lt;string&gt; de la STL. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:140</div></div>
<div class="ttc" id="classlista__palabras_html_ab901975fd828bc891eb7b498bd053436"><div class="ttname"><a href="classlista__palabras.html#ab901975fd828bc891eb7b498bd053436">lista_palabras::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el numero de palabras en el lista_palabras. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:65</div></div>
<div class="ttc" id="classlista__palabras_html_af86ec234b180eace9a631e3aaae0b630"><div class="ttname"><a href="classlista__palabras.html#af86ec234b180eace9a631e3aaae0b630">lista_palabras::lista_palabras</a></div><div class="ttdeci">lista_palabras()</div><div class="ttdoc">Construye un lista_palabras vacío. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:60</div></div>
<div class="ttc" id="classlista__palabras_html_a67495ee43719d4a77802eefcfebf4c5a"><div class="ttname"><a href="classlista__palabras.html#a67495ee43719d4a77802eefcfebf4c5a">lista_palabras::end</a></div><div class="ttdeci">lista_palabras::iterator end()</div><div class="ttdoc">Devuelve el iterator end del set&lt;string&gt; de la STL. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:134</div></div>
<div class="ttc" id="classlista__palabras_html"><div class="ttname"><a href="classlista__palabras.html">lista_palabras</a></div><div class="ttdoc">T.D.A. lista_palabras. </div><div class="ttdef"><b>Definition:</b> lista_palabras.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
