<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Final: bolsa_letras Rep del TDA bolsa_letras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Final
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a> Rep del TDA <a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="inv"></a>
bolsa_letras Invariante de la representación</h1>
<p>Un objeto <em><a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a></em> del TDA <a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a> debe cumplir</p>
<p>-<code>lista.size()</code> &gt;=0</p>
<p>-<code>y</code> los invariantes multiset de la stl</p>
<h1><a class="anchor" id="fa"></a>
bolsa_letras Función de abstracción</h1>
<p>Un objeto válido <em>bolsa</em> del TDA <a class="el" href="classbolsa__letras.html" title="T.D.A. bolsa_letras. ">bolsa_letras</a> representa al valor de tamaño <em>n</em> </p>
<p>{bolsa&lt;char&gt;} {bolsa.begin , char ,....bolsa.end}</p>
<h1><a class="anchor" id="inv"></a>
bolsa_letras Invariante de la representación</h1>
<p>Un objeto <em>conjunto</em> del TDA <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> debe cumplir</p>
<p>-<code>conjunto.size()</code> &gt;=0</p>
<p>-<code>y</code> los invariantes set de la stl</p>
<h1><a class="anchor" id="fa"></a>
bolsa_letras Función de abstracción</h1>
<p>Un objeto válido <em>conjunto</em> del TDA <a class="el" href="classconjunto__letras.html" title="T.D.A. conjunto_letras. ">conjunto_letras</a> representa al valor de tamaño <em>n</em> </p>
<p>{conjunto&lt;letra&gt;} {conjunto.begin , conjunto ,....conjunto.end}</p>
<h1><a class="anchor" id="inv"></a>
bolsa_letras Invariante de la representación</h1>
<p>Un objeto <em>c1</em> del TDA letra debe cumplir</p>
<p>-<code>c1.veces</code> &gt;=0</p>
<p>-<code>c1.puntuacion</code> &gt;=0</p>
<p>-<code>y</code> los invariantes set de la stl</p>
<h1><a class="anchor" id="fa"></a>
bolsa_letras Función de abstracción</h1>
<p>Un objeto válido <em>c1</em> del TDA letra representa al valor de tamaño <em>n</em> </p>
<p>(c1.caracter,c1.veces,c1.puntuacion)</p>
<h1><a class="anchor" id="inv"></a>
bolsa_letras Invariante de la representación</h1>
<p>Un objeto <em>lista</em> del TDA <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> debe cumplir</p>
<p>-<code>lista.size()</code> &gt;=0</p>
<p>-<code>los</code> invariantes del string y set de la stl</p>
<h1><a class="anchor" id="fa"></a>
bolsa_letras Función de abstracción</h1>
<p>Un objeto válido <em>lista</em> del TDA <a class="el" href="classlista__palabras.html" title="T.D.A. lista_palabras. ">lista_palabras</a> representa al valor de tamaño <em>n</em> </p>
<p>{lista&lt;string&gt;} {lista.begin , string ,....lista.end} </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
