genero:Fantasia@ciencia_ficcion
subtitulos:espanol@ingles@italiano
sinopsis:La_desaparicion_de_Julie_Mao,_nina_rica_convertida_en_activista_politica,_une_las_vidas_del detective_de_Ceres,_Joe_Miller_(Thomas_Jane),_el_capita_de_la_nave,_James_Holden_(Steven_Strait),_y_el_politico_de_la_ONU,_Chrisjen_Avasarala_(Shohreh_Aghdashloo)._En_medio_de_toda_la_tension_politica_entre_la_Tierra,_Marte_y_el_Cinturon,_resuelven_la_mayor_conspiracion_de_todos_los_tiempos.
web:www.netflix.com/es-en/title/80025172
temporada1:Dulcinea@El_gran_vacio@Recordad_el_Cant@De_vuelta_al_carnicero@En_las_profundidades@Molinos@Rescate@Masa_critica
