<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diccionario: Referencia de la Clase Diccionario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diccionario
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDiccionario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a>.  
 <a href="classDiccionario.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Diccionario_8h_source.html">Diccionario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa0a2191ec706b256c35b5229cc197b15"><td class="memItemLeft" align="right" valign="top"><a id="aa0a2191ec706b256c35b5229cc197b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a> ()</td></tr>
<tr class="memdesc:aa0a2191ec706b256c35b5229cc197b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:aa0a2191ec706b256c35b5229cc197b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1a05f8323a0d0d7b8049069c8d46f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a67f1a05f8323a0d0d7b8049069c8d46f">Diccionario</a> (const Vector_Dinamico&lt; <a class="el" href="classTermino.html">Termino</a> &gt; &amp;terminos)</td></tr>
<tr class="memdesc:a67f1a05f8323a0d0d7b8049069c8d46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametro.  <a href="#a67f1a05f8323a0d0d7b8049069c8d46f">Más...</a><br /></td></tr>
<tr class="separator:a67f1a05f8323a0d0d7b8049069c8d46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6fd75d8050f0c95b084522be0c8d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aac6fd75d8050f0c95b084522be0c8d72">Diccionario</a> (const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;dicc)</td></tr>
<tr class="memdesc:aac6fd75d8050f0c95b084522be0c8d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia.  <a href="#aac6fd75d8050f0c95b084522be0c8d72">Más...</a><br /></td></tr>
<tr class="separator:aac6fd75d8050f0c95b084522be0c8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5db548f049f0299af83816ce95ba0"><td class="memItemLeft" align="right" valign="top">Vector_Dinamico&lt; <a class="el" href="classTermino.html">Termino</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a85e5db548f049f0299af83816ce95ba0">getTerminos</a> () const</td></tr>
<tr class="memdesc:a85e5db548f049f0299af83816ce95ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminos.  <a href="#a85e5db548f049f0299af83816ce95ba0">Más...</a><br /></td></tr>
<tr class="separator:a85e5db548f049f0299af83816ce95ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad03ce4c1b817f8479187631415d16fe"><td class="memItemLeft" align="right" valign="top">Vector_Dinamico&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aad03ce4c1b817f8479187631415d16fe">getDefiniciones</a> (string palabra) const</td></tr>
<tr class="memdesc:aad03ce4c1b817f8479187631415d16fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones de la palabra indicada.  <a href="#aad03ce4c1b817f8479187631415d16fe">Más...</a><br /></td></tr>
<tr class="separator:aad03ce4c1b817f8479187631415d16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d984ee1c3d6efa0748ef9708e6959c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ae6d984ee1c3d6efa0748ef9708e6959c">getNumTerminos</a> () const</td></tr>
<tr class="memdesc:ae6d984ee1c3d6efa0748ef9708e6959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de términos en el diccionario.  <a href="#ae6d984ee1c3d6efa0748ef9708e6959c">Más...</a><br /></td></tr>
<tr class="separator:ae6d984ee1c3d6efa0748ef9708e6959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50dda509149d95a29f96893402ffe9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ad50dda509149d95a29f96893402ffe9c">addTermino</a> (const <a class="el" href="classTermino.html">Termino</a> &amp;termino)</td></tr>
<tr class="memdesc:ad50dda509149d95a29f96893402ffe9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un término al diccionario.  <a href="#ad50dda509149d95a29f96893402ffe9c">Más...</a><br /></td></tr>
<tr class="separator:ad50dda509149d95a29f96893402ffe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff2743fd2005d30c46d4494a1a3fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a1bff2743fd2005d30c46d4494a1a3fd0">rmTermino</a> (const <a class="el" href="classTermino.html">Termino</a> &amp;termino)</td></tr>
<tr class="memdesc:a1bff2743fd2005d30c46d4494a1a3fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un término del diccionario.  <a href="#a1bff2743fd2005d30c46d4494a1a3fd0">Más...</a><br /></td></tr>
<tr class="separator:a1bff2743fd2005d30c46d4494a1a3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7923857d54842a4cb69fc9fcadf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a09d7923857d54842a4cb69fc9fcadf4b">setDiccionario</a> (const Vector_Dinamico&lt; <a class="el" href="classTermino.html">Termino</a> &gt; &amp;terminos)</td></tr>
<tr class="memdesc:a09d7923857d54842a4cb69fc9fcadf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un vector de términos al diccionario.  <a href="#a09d7923857d54842a4cb69fc9fcadf4b">Más...</a><br /></td></tr>
<tr class="separator:a09d7923857d54842a4cb69fc9fcadf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5064e87e9cf39a82e9c1e227ede399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aaa5064e87e9cf39a82e9c1e227ede399">SalvarAFichero</a> (const char *fichero) const</td></tr>
<tr class="memdesc:aaa5064e87e9cf39a82e9c1e227ede399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un fichero con el diccionario.  <a href="#aaa5064e87e9cf39a82e9c1e227ede399">Más...</a><br /></td></tr>
<tr class="separator:aaa5064e87e9cf39a82e9c1e227ede399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37735a3179667c8ba3dc1adde186c24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ae37735a3179667c8ba3dc1adde186c24">CargarDeFichero</a> (const char *fichero)</td></tr>
<tr class="memdesc:ae37735a3179667c8ba3dc1adde186c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga un diccionario desde un fichero.  <a href="#ae37735a3179667c8ba3dc1adde186c24">Más...</a><br /></td></tr>
<tr class="separator:ae37735a3179667c8ba3dc1adde186c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab6696236506f2588ada8c48b65e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a76ab6696236506f2588ada8c48b65e7f">FiltrarPorIntervalo</a> (char inicio, char fin) const</td></tr>
<tr class="memdesc:a76ab6696236506f2588ada8c48b65e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtra los términos que están en un intervalo entre dos letras.  <a href="#a76ab6696236506f2588ada8c48b65e7f">Más...</a><br /></td></tr>
<tr class="separator:a76ab6696236506f2588ada8c48b65e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e5cfcf3b2c6819c032262bcb43d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a743e5cfcf3b2c6819c032262bcb43d6b">BuscarChar</a> (char inicio) const</td></tr>
<tr class="memdesc:a743e5cfcf3b2c6819c032262bcb43d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la posición del primer término que empiece por el char indicado.  <a href="#a743e5cfcf3b2c6819c032262bcb43d6b">Más...</a><br /></td></tr>
<tr class="separator:a743e5cfcf3b2c6819c032262bcb43d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d7626bc2edfc9c079f22184c2aea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a624d7626bc2edfc9c079f22184c2aea6">FiltrarPorPalabra</a> (string palabra) const</td></tr>
<tr class="memdesc:a624d7626bc2edfc9c079f22184c2aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones que contienen una palabra.  <a href="#a624d7626bc2edfc9c079f22184c2aea6">Más...</a><br /></td></tr>
<tr class="separator:a624d7626bc2edfc9c079f22184c2aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393fbdc7061cb322675e9926b881481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ac393fbdc7061cb322675e9926b881481">RecuentoDefiniciones</a> (int &amp;num_max, int &amp;num_promedio, int &amp;num_total) const</td></tr>
<tr class="memdesc:ac393fbdc7061cb322675e9926b881481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve por referencia tres enteros.  <a href="#ac393fbdc7061cb322675e9926b881481">Más...</a><br /></td></tr>
<tr class="separator:ac393fbdc7061cb322675e9926b881481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae7fbbf82df9ab6f4be8808981d7f7f93"><td class="memItemLeft" align="right" valign="top"><a id="ae7fbbf82df9ab6f4be8808981d7f7f93"></a>
Vector_Dinamico&lt; <a class="el" href="classTermino.html">Termino</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>terminos</b></td></tr>
<tr class="separator:ae7fbbf82df9ab6f4be8808981d7f7f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a45c4223c6616bbe06f8e1aff14d06563"><td class="memItemLeft" align="right" valign="top"><a id="a45c4223c6616bbe06f8e1aff14d06563"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a45c4223c6616bbe06f8e1aff14d06563">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classDiccionario.html">Diccionario</a> &amp;dicc)</td></tr>
<tr class="memdesc:a45c4223c6616bbe06f8e1aff14d06563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada de flujo. <br /></td></tr>
<tr class="separator:a45c4223c6616bbe06f8e1aff14d06563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c33fedde004056e897f3afd93e16d6"><td class="memItemLeft" align="right" valign="top"><a id="aa3c33fedde004056e897f3afd93e16d6"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aa3c33fedde004056e897f3afd93e16d6">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;dicc)</td></tr>
<tr class="memdesc:aa3c33fedde004056e897f3afd93e16d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida de flujo. <br /></td></tr>
<tr class="separator:aa3c33fedde004056e897f3afd93e16d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a></code> es un objeto , compuestos por un vector dinamico de string de la clase abstracta termino que este a su vez es representado por un dato string palabra y un vector de string definiciones.</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Raul Soria Gonzalez y José Santos Salvador </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>26 de Octubre 2018 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a67f1a05f8323a0d0d7b8049069c8d46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f1a05f8323a0d0d7b8049069c8d46f">&#9670;&nbsp;</a></span>Diccionario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Diccionario::Diccionario </td>
          <td>(</td>
          <td class="paramtype">const Vector_Dinamico&lt; <a class="el" href="classTermino.html">Termino</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>terminos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con parametro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminos</td><td>terminos para introducir en el diccionario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac6fd75d8050f0c95b084522be0c8d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6fd75d8050f0c95b084522be0c8d72">&#9670;&nbsp;</a></span>Diccionario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Diccionario::Diccionario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>dicc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicc</td><td>diccionario original </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad50dda509149d95a29f96893402ffe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50dda509149d95a29f96893402ffe9c">&#9670;&nbsp;</a></span>addTermino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diccionario::addTermino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTermino.html">Termino</a> &amp;&#160;</td>
          <td class="paramname"><em>termino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un término al diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">termino</td><td>termino a añadir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743e5cfcf3b2c6819c032262bcb43d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743e5cfcf3b2c6819c032262bcb43d6b">&#9670;&nbsp;</a></span>BuscarChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Diccionario::BuscarChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inicio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la posición del primer término que empiece por el char indicado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>caracter a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la posición del término </dd></dl>

</div>
</div>
<a id="ae37735a3179667c8ba3dc1adde186c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37735a3179667c8ba3dc1adde186c24">&#9670;&nbsp;</a></span>CargarDeFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Diccionario::CargarDeFichero </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga un diccionario desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero</td><td>path del fichero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve  si no ha habido problemas  si no se ha podido crear el diccionario </dd></dl>

</div>
</div>
<a id="a76ab6696236506f2588ada8c48b65e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ab6696236506f2588ada8c48b65e7f">&#9670;&nbsp;</a></span>FiltrarPorIntervalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a> Diccionario::FiltrarPorIntervalo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filtra los términos que están en un intervalo entre dos letras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>primer caracter </td></tr>
    <tr><td class="paramname">fin</td><td>segundo caracter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el diccionario con los términos dentro del intervalo </dd></dl>

</div>
</div>
<a id="a624d7626bc2edfc9c079f22184c2aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624d7626bc2edfc9c079f22184c2aea6">&#9670;&nbsp;</a></span>FiltrarPorPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a> Diccionario::FiltrarPorPalabra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiciones que contienen una palabra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>palabra a buscar en las definiciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un diccionario con las definiciones que contengan la palabra </dd></dl>

</div>
</div>
<a id="aad03ce4c1b817f8479187631415d16fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad03ce4c1b817f8479187631415d16fe">&#9670;&nbsp;</a></span>getDefiniciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector_Dinamico&lt;string&gt; Diccionario::getDefiniciones </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiciones de la palabra indicada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>palabra de la que buscar las definiciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un vector con las definiciones de la palabra </dd></dl>

</div>
</div>
<a id="ae6d984ee1c3d6efa0748ef9708e6959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d984ee1c3d6efa0748ef9708e6959c">&#9670;&nbsp;</a></span>getNumTerminos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Diccionario::getNumTerminos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de términos en el diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de términos del diccionario </dd></dl>

</div>
</div>
<a id="a85e5db548f049f0299af83816ce95ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e5db548f049f0299af83816ce95ba0">&#9670;&nbsp;</a></span>getTerminos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector_Dinamico&lt;<a class="el" href="classTermino.html">Termino</a>&gt; Diccionario::getTerminos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un vector con los términos del diccionario </dd></dl>

</div>
</div>
<a id="ac393fbdc7061cb322675e9926b881481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac393fbdc7061cb322675e9926b881481">&#9670;&nbsp;</a></span>RecuentoDefiniciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diccionario::RecuentoDefiniciones </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_promedio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve por referencia tres enteros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_max</td><td>Número máximo de definiciones asociadas a una palabra </td></tr>
    <tr><td class="paramname">num_promedio</td><td>Número promedio de definiciones por palabra </td></tr>
    <tr><td class="paramname">num_total</td><td>Número total de definiciones </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bff2743fd2005d30c46d4494a1a3fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff2743fd2005d30c46d4494a1a3fd0">&#9670;&nbsp;</a></span>rmTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Diccionario::rmTermino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTermino.html">Termino</a> &amp;&#160;</td>
          <td class="paramname"><em>termino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina un término del diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">termino</td><td>termino a eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa5064e87e9cf39a82e9c1e227ede399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5064e87e9cf39a82e9c1e227ede399">&#9670;&nbsp;</a></span>SalvarAFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Diccionario::SalvarAFichero </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichero</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un fichero con el diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero</td><td>de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve  si no ha habido problemas  si no se ha podido escribir </dd></dl>

</div>
</div>
<a id="a09d7923857d54842a4cb69fc9fcadf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d7923857d54842a4cb69fc9fcadf4b">&#9670;&nbsp;</a></span>setDiccionario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Diccionario::setDiccionario </td>
          <td>(</td>
          <td class="paramtype">const Vector_Dinamico&lt; <a class="el" href="classTermino.html">Termino</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>terminos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un vector de términos al diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminos</td><td>vector de términos a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Diccionario_8h_source.html">Diccionario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
