<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diccionario: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diccionario
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Termino Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classTermino.html">Termino</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>definiciones</b> (definido en <a class="el" href="classTermino.html">Termino</a>)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTermino.html#a5fd3e7725f762ea79b7f153fff8448e9">getDefiniciones</a>() const</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTermino.html#a8282191c52b4c28ff5beda0d78cb9a7b">getNumDefiniciones</a>() const</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTermino.html#aca7e4f7a65e39d79ce59be80c6b88690">getPalabra</a>() const</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTermino.html#a1293e09e89b249a12c360ee2de98793a">operator&lt;&lt;</a>(ostream &amp;os, const Termino &amp;term)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTermino.html#a021703bece66709157c3835346e15c34">operator==</a>(const Termino &amp;termino)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTermino.html#a616bdafcef17bf554e65ea780252f139">operator&gt;&gt;</a>(istream &amp;is, Termino &amp;term)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palabra</b> (definido en <a class="el" href="classTermino.html">Termino</a>)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTermino.html#a4412fc8c5a55129f9ce3ae5ded5005a4">setDefinicion</a>(string definicion)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTermino.html#a463e17034df9a1bf12ac2df32113ebf6">setDefiniciones</a>(Vector_Dinamico&lt; string &gt; definiciones)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTermino.html#a62ab7aa09c2e230ad52eff14554d9fc7">setPalabra</a>(string palabra)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTermino.html#ac3b1425fec4d38d78c5d36cb5fe8e728">Termino</a>()</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTermino.html#a73baeaf5d990acd1772d325582fd95f4">Termino</a>(string palabra, Vector_Dinamico&lt; string &gt; definiciones)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTermino.html#a28543208f4f4a85683e0a373713a3243">Termino</a>(const Termino &amp;term)</td><td class="entry"><a class="el" href="classTermino.html">Termino</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
