<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diccionario: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diccionario
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diccionario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classDiccionario.html">Diccionario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#ad50dda509149d95a29f96893402ffe9c">addTermino</a>(const Termino &amp;termino)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#a743e5cfcf3b2c6819c032262bcb43d6b">BuscarChar</a>(char inicio) const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#ae37735a3179667c8ba3dc1adde186c24">CargarDeFichero</a>(const char *fichero)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a>()</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a67f1a05f8323a0d0d7b8049069c8d46f">Diccionario</a>(const Vector_Dinamico&lt; Termino &gt; &amp;terminos)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aac6fd75d8050f0c95b084522be0c8d72">Diccionario</a>(const Diccionario &amp;dicc)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a76ab6696236506f2588ada8c48b65e7f">FiltrarPorIntervalo</a>(char inicio, char fin) const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#a624d7626bc2edfc9c079f22184c2aea6">FiltrarPorPalabra</a>(string palabra) const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#aad03ce4c1b817f8479187631415d16fe">getDefiniciones</a>(string palabra) const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#ae6d984ee1c3d6efa0748ef9708e6959c">getNumTerminos</a>() const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a85e5db548f049f0299af83816ce95ba0">getTerminos</a>() const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aa3c33fedde004056e897f3afd93e16d6">operator&lt;&lt;</a>(ostream &amp;os, const Diccionario &amp;dicc)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a45c4223c6616bbe06f8e1aff14d06563">operator&gt;&gt;</a>(istream &amp;is, Diccionario &amp;dicc)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#ac393fbdc7061cb322675e9926b881481">RecuentoDefiniciones</a>(int &amp;num_max, int &amp;num_promedio, int &amp;num_total) const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a1bff2743fd2005d30c46d4494a1a3fd0">rmTermino</a>(const Termino &amp;termino)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aaa5064e87e9cf39a82e9c1e227ede399">SalvarAFichero</a>(const char *fichero) const</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a09d7923857d54842a4cb69fc9fcadf4b">setDiccionario</a>(const Vector_Dinamico&lt; Termino &gt; &amp;terminos)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>terminos</b> (definido en <a class="el" href="classDiccionario.html">Diccionario</a>)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
