<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diccionario: Referencia de la Clase Termino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diccionario
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classTermino-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Termino</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac3b1425fec4d38d78c5d36cb5fe8e728"><td class="memItemLeft" align="right" valign="top"><a id="ac3b1425fec4d38d78c5d36cb5fe8e728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#ac3b1425fec4d38d78c5d36cb5fe8e728">Termino</a> ()</td></tr>
<tr class="memdesc:ac3b1425fec4d38d78c5d36cb5fe8e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ac3b1425fec4d38d78c5d36cb5fe8e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73baeaf5d990acd1772d325582fd95f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a73baeaf5d990acd1772d325582fd95f4">Termino</a> (string palabra, Vector_Dinamico&lt; string &gt; definiciones)</td></tr>
<tr class="memdesc:a73baeaf5d990acd1772d325582fd95f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="#a73baeaf5d990acd1772d325582fd95f4">Más...</a><br /></td></tr>
<tr class="separator:a73baeaf5d990acd1772d325582fd95f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28543208f4f4a85683e0a373713a3243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a28543208f4f4a85683e0a373713a3243">Termino</a> (const <a class="el" href="classTermino.html">Termino</a> &amp;term)</td></tr>
<tr class="memdesc:a28543208f4f4a85683e0a373713a3243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parametro termino.  <a href="#a28543208f4f4a85683e0a373713a3243">Más...</a><br /></td></tr>
<tr class="separator:a28543208f4f4a85683e0a373713a3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e4f7a65e39d79ce59be80c6b88690"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#aca7e4f7a65e39d79ce59be80c6b88690">getPalabra</a> () const</td></tr>
<tr class="memdesc:aca7e4f7a65e39d79ce59be80c6b88690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una palabra.  <a href="#aca7e4f7a65e39d79ce59be80c6b88690">Más...</a><br /></td></tr>
<tr class="separator:aca7e4f7a65e39d79ce59be80c6b88690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd3e7725f762ea79b7f153fff8448e9"><td class="memItemLeft" align="right" valign="top">Vector_Dinamico&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a5fd3e7725f762ea79b7f153fff8448e9">getDefiniciones</a> () const</td></tr>
<tr class="memdesc:a5fd3e7725f762ea79b7f153fff8448e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve las definiciones.  <a href="#a5fd3e7725f762ea79b7f153fff8448e9">Más...</a><br /></td></tr>
<tr class="separator:a5fd3e7725f762ea79b7f153fff8448e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8282191c52b4c28ff5beda0d78cb9a7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a8282191c52b4c28ff5beda0d78cb9a7b">getNumDefiniciones</a> () const</td></tr>
<tr class="memdesc:a8282191c52b4c28ff5beda0d78cb9a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de definiciones.  <a href="#a8282191c52b4c28ff5beda0d78cb9a7b">Más...</a><br /></td></tr>
<tr class="separator:a8282191c52b4c28ff5beda0d78cb9a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ab7aa09c2e230ad52eff14554d9fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a62ab7aa09c2e230ad52eff14554d9fc7">setPalabra</a> (string palabra)</td></tr>
<tr class="memdesc:a62ab7aa09c2e230ad52eff14554d9fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna una palabra pasada por parametro a palabra.  <a href="#a62ab7aa09c2e230ad52eff14554d9fc7">Más...</a><br /></td></tr>
<tr class="separator:a62ab7aa09c2e230ad52eff14554d9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e17034df9a1bf12ac2df32113ebf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a463e17034df9a1bf12ac2df32113ebf6">setDefiniciones</a> (Vector_Dinamico&lt; string &gt; definiciones)</td></tr>
<tr class="memdesc:a463e17034df9a1bf12ac2df32113ebf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aisgna definiciones pasadas por parametro a las definiciones.  <a href="#a463e17034df9a1bf12ac2df32113ebf6">Más...</a><br /></td></tr>
<tr class="separator:a463e17034df9a1bf12ac2df32113ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412fc8c5a55129f9ce3ae5ded5005a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a4412fc8c5a55129f9ce3ae5ded5005a4">setDefinicion</a> (string definicion)</td></tr>
<tr class="memdesc:a4412fc8c5a55129f9ce3ae5ded5005a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de una definicion pasada por parametro a la definicion.  <a href="#a4412fc8c5a55129f9ce3ae5ded5005a4">Más...</a><br /></td></tr>
<tr class="separator:a4412fc8c5a55129f9ce3ae5ded5005a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021703bece66709157c3835346e15c34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a021703bece66709157c3835346e15c34">operator==</a> (const <a class="el" href="classTermino.html">Termino</a> &amp;termino)</td></tr>
<tr class="memdesc:a021703bece66709157c3835346e15c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de igualdad.  <a href="#a021703bece66709157c3835346e15c34">Más...</a><br /></td></tr>
<tr class="separator:a021703bece66709157c3835346e15c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa55f0db9f49be5bf785a7bf53aedd684"><td class="memItemLeft" align="right" valign="top"><a id="aa55f0db9f49be5bf785a7bf53aedd684"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>palabra</b></td></tr>
<tr class="separator:aa55f0db9f49be5bf785a7bf53aedd684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31558652d55dd5133f846101e6609862"><td class="memItemLeft" align="right" valign="top"><a id="a31558652d55dd5133f846101e6609862"></a>
Vector_Dinamico&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>definiciones</b></td></tr>
<tr class="separator:a31558652d55dd5133f846101e6609862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a616bdafcef17bf554e65ea780252f139"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a616bdafcef17bf554e65ea780252f139">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classTermino.html">Termino</a> &amp;term)</td></tr>
<tr class="memdesc:a616bdafcef17bf554e65ea780252f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &gt;&gt;  <a href="#a616bdafcef17bf554e65ea780252f139">Más...</a><br /></td></tr>
<tr class="separator:a616bdafcef17bf554e65ea780252f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1293e09e89b249a12c360ee2de98793a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTermino.html#a1293e09e89b249a12c360ee2de98793a">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classTermino.html">Termino</a> &amp;term)</td></tr>
<tr class="memdesc:a1293e09e89b249a12c360ee2de98793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada.  <a href="#a1293e09e89b249a12c360ee2de98793a">Más...</a><br /></td></tr>
<tr class="separator:a1293e09e89b249a12c360ee2de98793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a73baeaf5d990acd1772d325582fd95f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73baeaf5d990acd1772d325582fd95f4">&#9670;&nbsp;</a></span>Termino() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Termino::Termino </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector_Dinamico&lt; string &gt;&#160;</td>
          <td class="paramname"><em>definiciones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>le pasas una palabra como parametro para construir un <a class="el" href="classTermino.html">Termino</a> </td></tr>
    <tr><td class="paramname">definiciones</td><td>le pasas unas definiciones como parametro para construir un <a class="el" href="classTermino.html">Termino</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28543208f4f4a85683e0a373713a3243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28543208f4f4a85683e0a373713a3243">&#9670;&nbsp;</a></span>Termino() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Termino::Termino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTermino.html">Termino</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con un parametro termino. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>termino pasado para construir un <a class="el" href="classTermino.html">Termino</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5fd3e7725f762ea79b7f153fff8448e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd3e7725f762ea79b7f153fff8448e9">&#9670;&nbsp;</a></span>getDefiniciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector_Dinamico&lt;string&gt; Termino::getDefiniciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve las definiciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>definiciones devuelves las definiciones asociadas de <a class="el" href="classTermino.html">Termino</a> </dd></dl>

</div>
</div>
<a id="a8282191c52b4c28ff5beda0d78cb9a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8282191c52b4c28ff5beda0d78cb9a7b">&#9670;&nbsp;</a></span>getNumDefiniciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Termino::getNumDefiniciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de definiciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>definiciones.size() devuelves el tamaño de las definiciones de termino </dd></dl>

</div>
</div>
<a id="aca7e4f7a65e39d79ce59be80c6b88690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7e4f7a65e39d79ce59be80c6b88690">&#9670;&nbsp;</a></span>getPalabra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Termino::getPalabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve una palabra. </p>
<dl class="section return"><dt>Devuelve</dt><dd>palabra devuelves la palabra de <a class="el" href="classTermino.html">Termino</a> </dd></dl>

</div>
</div>
<a id="a021703bece66709157c3835346e15c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021703bece66709157c3835346e15c34">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Termino::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTermino.html">Termino</a> &amp;&#160;</td>
          <td class="paramname"><em>termino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de igualdad. </p>
<dl class="section return"><dt>Devuelve</dt><dd>si son iguales los terminos  si son distintos </dd></dl>

</div>
</div>
<a id="a4412fc8c5a55129f9ce3ae5ded5005a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412fc8c5a55129f9ce3ae5ded5005a4">&#9670;&nbsp;</a></span>setDefinicion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Termino::setDefinicion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>definicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignacion de una definicion pasada por parametro a la definicion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">definicion</td><td>que se le asigna a definicion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a463e17034df9a1bf12ac2df32113ebf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463e17034df9a1bf12ac2df32113ebf6">&#9670;&nbsp;</a></span>setDefiniciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Termino::setDefiniciones </td>
          <td>(</td>
          <td class="paramtype">Vector_Dinamico&lt; string &gt;&#160;</td>
          <td class="paramname"><em>definiciones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aisgna definiciones pasadas por parametro a las definiciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">definiciones</td><td>que se le asigna a definiciones </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62ab7aa09c2e230ad52eff14554d9fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ab7aa09c2e230ad52eff14554d9fc7">&#9670;&nbsp;</a></span>setPalabra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Termino::setPalabra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna una palabra pasada por parametro a palabra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>se le pasa una palabra que asgina a palabra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a1293e09e89b249a12c360ee2de98793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1293e09e89b249a12c360ee2de98793a">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTermino.html">Termino</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve el operador de flujo de entrada </dd></dl>

</div>
</div>
<a id="a616bdafcef17bf554e65ea780252f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616bdafcef17bf554e65ea780252f139">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTermino.html">Termino</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &gt;&gt; </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve el operador de flujo de entrada </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Termino_8h_source.html">Termino.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
